EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "SAMD21 GPS LoRa NB-IoT Accelerometer"
Date "2021-07-17"
Rev "0"
Comp "Ace's Electronics"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_SAMD:ATSAMD21G18A-A U2
U 1 1 60ED435D
P 2800 4100
F 0 "U2" H 2800 2100 50  0000 C CNN
F 1 "ATSAMD21G18A-A" H 2800 2000 50  0000 C CNN
F 2 "Package_QFP:TQFP-48_7x7mm_P0.5mm" H 3700 2250 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_Data%20Sheet_DS40001882E.pdf" H 2800 5100 50  0001 C CNN
F 4 "C78624" H 2800 4100 50  0001 C CNN "lcsc_part_number"
	1    2800 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6000 2900 6000
$Comp
L Device:R_Small R3
U 1 1 60ED6C92
P 1300 5600
F 0 "R3" H 1400 5700 50  0000 L CNN
F 1 "10k" H 1400 5600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1300 5600 50  0001 C CNN
F 3 "~" H 1300 5600 50  0001 C CNN
F 4 "C25804" H 1300 5600 50  0001 C CNN "lcsc_part_number"
	1    1300 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60ED81EE
P 2900 6000
F 0 "#PWR0101" H 2900 5750 50  0001 C CNN
F 1 "GND" H 3050 5950 50  0000 C CNN
F 2 "" H 2900 6000 50  0001 C CNN
F 3 "" H 2900 6000 50  0001 C CNN
	1    2900 6000
	1    0    0    -1  
$EndComp
Connection ~ 2900 6000
$Comp
L Device:C_Small C8
U 1 1 60EDA704
P 3100 1900
F 0 "C8" H 3200 2000 50  0000 L CNN
F 1 "100nF" H 3200 1900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3100 1900 50  0001 C CNN
F 3 "~" H 3100 1900 50  0001 C CNN
F 4 "C14663" H 3100 1900 50  0001 C CNN "lcsc_part_number"
	1    3100 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60EDB7C2
P 3100 2000
F 0 "#PWR0103" H 3100 1750 50  0001 C CNN
F 1 "GND" H 3250 1950 50  0000 C CNN
F 2 "" H 3100 2000 50  0001 C CNN
F 3 "" H 3100 2000 50  0001 C CNN
	1    3100 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1800 3100 1800
$Comp
L Device:C_Small C9
U 1 1 60EDD30A
P 3700 2300
F 0 "C9" H 3800 2350 50  0000 L CNN
F 1 "100nF" H 3800 2250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3700 2300 50  0001 C CNN
F 3 "~" H 3700 2300 50  0001 C CNN
F 4 "C14663" H 3700 2300 50  0001 C CNN "lcsc_part_number"
	1    3700 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60EDD314
P 3700 2400
F 0 "#PWR0105" H 3700 2150 50  0001 C CNN
F 1 "GND" H 3850 2350 50  0000 C CNN
F 2 "" H 3700 2400 50  0001 C CNN
F 3 "" H 3700 2400 50  0001 C CNN
	1    3700 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 60EE4C02
P 3700 2100
F 0 "FB1" H 3800 2200 50  0000 L CNN
F 1 "30 Ohm" H 3800 2100 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 3630 2100 50  0001 C CNN
F 3 "~" H 3700 2100 50  0001 C CNN
F 4 "C24821" H 3700 2100 50  0001 C CNN "lcsc_part_number"
	1    3700 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 60EE61CE
P 1900 2100
F 0 "C4" H 2000 2200 50  0000 L CNN
F 1 "100nF" H 2000 2100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1900 2100 50  0001 C CNN
F 3 "~" H 1900 2100 50  0001 C CNN
F 4 "C14663" H 1900 2100 50  0001 C CNN "lcsc_part_number"
	1    1900 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 60EE61D8
P 1900 2200
F 0 "#PWR0107" H 1900 1950 50  0001 C CNN
F 1 "GND" H 2050 2150 50  0000 C CNN
F 2 "" H 1900 2200 50  0001 C CNN
F 3 "" H 1900 2200 50  0001 C CNN
	1    1900 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 60EEC14C
P 1500 1900
F 0 "C3" H 1300 2000 50  0000 L CNN
F 1 "100nF" H 1150 1900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1500 1900 50  0001 C CNN
F 3 "~" H 1500 1900 50  0001 C CNN
F 4 "C14663" H 1500 1900 50  0001 C CNN "lcsc_part_number"
	1    1500 1900
	1    0    0    -1  
$EndComp
Connection ~ 3700 2200
$Comp
L Device:Crystal_Small Y1
U 1 1 60EF08E9
P 1650 2500
F 0 "Y1" V 1950 2550 50  0000 R CNN
F 1 "32.768k" V 1850 2650 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 1650 2500 50  0001 C CNN
F 3 "~" H 1650 2500 50  0001 C CNN
F 4 "C32346" H 1650 2500 50  0001 C CNN "lcsc_part_number"
	1    1650 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 2500 2000 2500
Wire Wire Line
	2000 2400 1650 2400
$Comp
L Device:C_Small C2
U 1 1 60EF2865
P 1300 2600
F 0 "C2" V 1600 2300 50  0000 L CNN
F 1 "12.5pF" V 1500 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1300 2600 50  0001 C CNN
F 3 "~" H 1300 2600 50  0001 C CNN
F 4 "C1644" H 1300 2600 50  0001 C CNN "lcsc_part_number"
	1    1300 2600
	0    1    1    0   
$EndComp
Connection ~ 1650 2600
$Comp
L Device:C_Small C1
U 1 1 60EF4042
P 1300 2400
F 0 "C1" V 1600 2600 50  0000 L CNN
F 1 "12.5pF" V 1500 2450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1300 2400 50  0001 C CNN
F 3 "~" H 1300 2400 50  0001 C CNN
F 4 "C1644" H 1300 2400 50  0001 C CNN "lcsc_part_number"
	1    1300 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 2600 1650 2600
Wire Wire Line
	1400 2400 1650 2400
Connection ~ 1650 2400
$Comp
L power:GND #PWR0109
U 1 1 60EF587F
P 1200 2600
F 0 "#PWR0109" H 1200 2350 50  0001 C CNN
F 1 "GND" H 1200 2450 50  0000 C CNN
F 2 "" H 1200 2600 50  0001 C CNN
F 3 "" H 1200 2600 50  0001 C CNN
	1    1200 2600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 60EF60AA
P 1200 2400
F 0 "#PWR0110" H 1200 2150 50  0001 C CNN
F 1 "GND" H 1200 2250 50  0000 C CNN
F 2 "" H 1200 2400 50  0001 C CNN
F 3 "" H 1200 2400 50  0001 C CNN
	1    1200 2400
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 60EF728C
P 1100 5800
F 0 "SW1" H 1100 6100 50  0000 C CNN
F 1 "SW_Push" H 1100 6000 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 1100 6000 50  0001 C CNN
F 3 "~" H 1100 6000 50  0001 C CNN
F 4 "C115357" H 1100 5800 50  0001 C CNN "lcsc_part_number"
	1    1100 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 60EF8FC9
P 900 5850
F 0 "#PWR0111" H 900 5600 50  0001 C CNN
F 1 "GND" H 1050 5800 50  0000 C CNN
F 2 "" H 900 5850 50  0001 C CNN
F 3 "" H 900 5850 50  0001 C CNN
	1    900  5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  5850 900  5800
$Comp
L Connector:Conn_ARM_JTAG_SWD_6 J1
U 1 1 60EFAA25
P 4950 8500
F 0 "J1" H 4500 8550 50  0000 R CNN
F 1 "JTAG_SWD_6" H 4500 8500 50  0000 R CNN
F 2 "Connector:Tag-Connect_TC2030-IDC-FP_2x03_P1.27mm_Vertical" H 4950 8500 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 4600 7250 50  0001 C CNN
	1    4950 8500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 60EFD6AD
P 4950 9100
F 0 "#PWR0112" H 4950 8850 50  0001 C CNN
F 1 "GND" H 5100 9050 50  0000 C CNN
F 2 "" H 4950 9100 50  0001 C CNN
F 3 "" H 4950 9100 50  0001 C CNN
	1    4950 9100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 60EFDD0D
P 4950 7900
F 0 "#PWR0113" H 4950 7750 50  0001 C CNN
F 1 "+3.3V" H 5000 8100 50  0000 C CNN
F 2 "" H 4950 7900 50  0001 C CNN
F 3 "" H 4950 7900 50  0001 C CNN
	1    4950 7900
	1    0    0    -1  
$EndComp
Text GLabel 1600 5850 3    50   Input ~ 0
~Reset
Text GLabel 5550 8200 2    50   Input ~ 0
~Reset
Wire Wire Line
	5550 8200 5450 8200
Text GLabel 5550 8400 2    50   Input ~ 0
SWCLK
Text GLabel 5550 8500 2    50   Input ~ 0
SWDIO
Wire Wire Line
	5550 8400 5450 8400
Wire Wire Line
	5550 8500 5450 8500
Wire Wire Line
	1300 5700 1300 5800
Text GLabel 1950 5500 0    50   Input ~ 0
SWCLK
Wire Wire Line
	2100 5500 1950 5500
Text GLabel 1950 5600 0    50   Input ~ 0
SWDIO
Wire Wire Line
	1950 5600 2100 5600
NoConn ~ 5450 8600
NoConn ~ 3500 2700
Wire Wire Line
	1650 2600 2100 2600
Wire Wire Line
	2000 2400 2000 2500
Text GLabel 2100 3100 0    50   Output ~ 0
GPS_ON
Text GLabel 2100 4300 0    50   Input ~ 0
D10-SS
Text GLabel 2100 4400 0    50   Input ~ 0
D12-MISO
Text GLabel 2100 3700 0    50   Output ~ 0
STATUS_LED
Text GLabel 2100 4700 0    50   BiDi ~ 0
SDA
Text GLabel 2100 4800 0    50   Input ~ 0
SCL
Text GLabel 2100 4900 0    50   Input ~ 0
USBD-
Text GLabel 2100 5000 0    50   Input ~ 0
USBD+
$Comp
L xl1509_sop8:XL1509_SOP8 U1
U 1 1 60F2A6F6
P 1550 8550
F 0 "U1" H 1550 8100 50  0000 C CNN
F 1 "XL1509_SOP8" H 1550 8200 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1550 8975 50  0001 C CIN
F 3 "" H 1550 8550 50  0001 C CNN
F 4 "C2681226" H 1550 8550 50  0001 C CNN "lcsc_part_number"
	1    1550 8550
	-1   0    0    1   
$EndComp
Text GLabel 2450 8650 2    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0114
U 1 1 60F2C388
P 1000 8650
F 0 "#PWR0114" H 1000 8400 50  0001 C CNN
F 1 "GND" H 1150 8600 50  0000 C CNN
F 2 "" H 1000 8650 50  0001 C CNN
F 3 "" H 1000 8650 50  0001 C CNN
	1    1000 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 8350 1150 8350
Wire Wire Line
	1150 8650 1000 8650
Wire Wire Line
	1000 8650 1000 8550
Wire Wire Line
	1150 8550 1000 8550
Connection ~ 1000 8550
Wire Wire Line
	1000 8550 1000 8450
Wire Wire Line
	1150 8450 1000 8450
Connection ~ 1000 8450
Wire Wire Line
	1000 8450 1000 8350
$Comp
L Device:CP_Small C6
U 1 1 60F2F12D
P 2250 8750
F 0 "C6" H 2350 8750 50  0000 L CNN
F 1 "220uF" H 2350 8650 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_6.3x7.7" H 2250 8750 50  0001 C CNN
F 3 "~" H 2250 8750 50  0001 C CNN
F 4 "C371974" H 2250 8750 50  0001 C CNN "lcsc_part_number"
	1    2250 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 8650 2250 8650
Wire Wire Line
	2250 8650 2050 8650
Connection ~ 2250 8650
$Comp
L power:GND #PWR0115
U 1 1 60F3246C
P 5650 1400
F 0 "#PWR0115" H 5650 1150 50  0001 C CNN
F 1 "GND" H 5650 1250 50  0000 C CNN
F 2 "" H 5650 1400 50  0001 C CNN
F 3 "" H 5650 1400 50  0001 C CNN
	1    5650 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 60F337BE
P 2050 8750
F 0 "C5" H 1850 8750 50  0000 L CNN
F 1 "10nF" H 1800 8650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2050 8750 50  0001 C CNN
F 3 "~" H 2050 8750 50  0001 C CNN
F 4 "C57112" H 2050 8750 50  0001 C CNN "lcsc_part_number"
	1    2050 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 60F38194
P 2850 8650
F 0 "D3" V 2950 8500 50  0000 L CNN
F 1 "D_Small" H 2600 8800 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" V 2850 8650 50  0001 C CNN
F 3 "~" V 2850 8650 50  0001 C CNN
F 4 "C8678" H 2850 8650 50  0001 C CNN "lcsc_part_number"
	1    2850 8650
	0    1    1    0   
$EndComp
Connection ~ 1000 8650
$Comp
L power:GND #PWR0116
U 1 1 60F42175
P 2050 8850
F 0 "#PWR0116" H 2050 8600 50  0001 C CNN
F 1 "GND" H 2050 8700 50  0000 C CNN
F 2 "" H 2050 8850 50  0001 C CNN
F 3 "" H 2050 8850 50  0001 C CNN
	1    2050 8850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 60F428AD
P 2250 8850
F 0 "#PWR0117" H 2250 8600 50  0001 C CNN
F 1 "GND" H 2250 8700 50  0000 C CNN
F 2 "" H 2250 8850 50  0001 C CNN
F 3 "" H 2250 8850 50  0001 C CNN
	1    2250 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 8650 1950 8650
Connection ~ 2050 8650
Wire Wire Line
	2850 8550 1950 8550
$Comp
L power:GND #PWR0118
U 1 1 60F4ABA0
P 2850 8750
F 0 "#PWR0118" H 2850 8500 50  0001 C CNN
F 1 "GND" H 2850 8600 50  0000 C CNN
F 2 "" H 2850 8750 50  0001 C CNN
F 3 "" H 2850 8750 50  0001 C CNN
	1    2850 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L1
U 1 1 60F4C4D4
P 2450 8450
F 0 "L1" V 2650 8450 50  0000 C CNN
F 1 "L_Small" V 2550 8450 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns_SRP7028A_7.3x6.6mm" H 2450 8450 50  0001 C CNN
F 3 "~" H 2450 8450 50  0001 C CNN
F 4 "C149588" H 2450 8450 50  0001 C CNN "lcsc_part_number"
	1    2450 8450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 8450 2350 8450
Wire Wire Line
	2550 8450 2850 8450
Wire Wire Line
	2850 8450 2850 8550
Connection ~ 2850 8550
$Comp
L Device:CP_Small C7
U 1 1 60F50188
P 3050 8650
F 0 "C7" H 3150 8650 50  0000 L CNN
F 1 "220uF" H 3150 8550 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_6.3x7.7" H 3050 8650 50  0001 C CNN
F 3 "~" H 3050 8650 50  0001 C CNN
F 4 "C371974" H 3050 8650 50  0001 C CNN "lcsc_part_number"
	1    3050 8650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 60F51A88
P 3050 8750
F 0 "#PWR0119" H 3050 8500 50  0001 C CNN
F 1 "GND" H 3050 8600 50  0000 C CNN
F 2 "" H 3050 8750 50  0001 C CNN
F 3 "" H 3050 8750 50  0001 C CNN
	1    3050 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 8550 3050 8550
$Comp
L power:+3.3V #PWR0120
U 1 1 60F53F4E
P 3050 8550
F 0 "#PWR0120" H 3050 8400 50  0001 C CNN
F 1 "+3.3V" H 3100 8750 50  0000 C CNN
F 2 "" H 3050 8550 50  0001 C CNN
F 3 "" H 3050 8550 50  0001 C CNN
	1    3050 8550
	1    0    0    -1  
$EndComp
Connection ~ 3050 8550
NoConn ~ 2100 5300
$Comp
L power:GND #PWR0121
U 1 1 60EF5259
P 1500 2000
F 0 "#PWR0121" H 1500 1750 50  0001 C CNN
F 1 "GND" H 1300 1950 50  0000 C CNN
F 2 "" H 1500 2000 50  0001 C CNN
F 3 "" H 1500 2000 50  0001 C CNN
	1    1500 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 60EFAD44
P 11650 2350
F 0 "#PWR0122" H 11650 2100 50  0001 C CNN
F 1 "GND" H 11800 2300 50  0000 C CNN
F 2 "" H 11650 2350 50  0001 C CNN
F 3 "" H 11650 2350 50  0001 C CNN
	1    11650 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 60EFEAA4
P 11150 1050
F 0 "C21" H 11250 1100 50  0000 L CNN
F 1 "100nF" H 11250 1000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11150 1050 50  0001 C CNN
F 3 "~" H 11150 1050 50  0001 C CNN
F 4 "C14663" H 11150 1050 50  0001 C CNN "lcsc_part_number"
	1    11150 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 60EFF143
P 10950 1050
F 0 "C20" H 10750 1100 50  0000 L CNN
F 1 "10uF" H 10650 1000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10950 1050 50  0001 C CNN
F 3 "~" H 10950 1050 50  0001 C CNN
F 4 "C19702" H 10950 1050 50  0001 C CNN "lcsc_part_number"
	1    10950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 950  11150 950 
Wire Wire Line
	11150 950  11750 950 
Connection ~ 11150 950 
$Comp
L power:GND #PWR0124
U 1 1 60F0747F
P 10950 1150
F 0 "#PWR0124" H 10950 900 50  0001 C CNN
F 1 "GND" H 10950 1000 50  0000 C CNN
F 2 "" H 10950 1150 50  0001 C CNN
F 3 "" H 10950 1150 50  0001 C CNN
	1    10950 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 60F079CF
P 11150 1150
F 0 "#PWR0125" H 11150 900 50  0001 C CNN
F 1 "GND" H 11150 1000 50  0000 C CNN
F 2 "" H 11150 1150 50  0001 C CNN
F 3 "" H 11150 1150 50  0001 C CNN
	1    11150 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 950  11750 1250
Text GLabel 11350 1700 0    50   BiDi ~ 0
SDA
Text GLabel 11350 1900 0    50   Input ~ 0
SCL
$Comp
L Sensor_Motion:LIS2DE12 U7
U 1 1 60F15303
P 11750 1800
F 0 "U7" H 12000 1300 50  0000 C CNN
F 1 "LIS2DE12" H 12150 1200 50  0000 C CNN
F 2 "Package_LGA:LGA-12_2x2mm_P0.5mm" H 11900 2350 50  0001 L CNN
F 3 "https://www.st.com/resource/en/datasheet/lis2DE12.pdf" H 11400 1800 50  0001 C CNN
F 4 "C110926" H 11750 1800 50  0001 C CNN "lcsc_part_number"
	1    11750 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 1250 11850 1250
Wire Wire Line
	11850 1250 11850 1300
Connection ~ 11750 1250
Wire Wire Line
	11750 1250 11750 1300
Wire Wire Line
	10900 1800 11350 1800
Wire Wire Line
	11650 2350 11650 2300
Wire Wire Line
	11850 2300 11750 2300
Connection ~ 11650 2300
Connection ~ 11750 2300
Wire Wire Line
	11750 2300 11650 2300
$Comp
L power:GND #PWR0128
U 1 1 60F2753B
P 12300 2100
F 0 "#PWR0128" H 12300 1850 50  0001 C CNN
F 1 "GND" H 12450 2050 50  0000 C CNN
F 2 "" H 12300 2100 50  0001 C CNN
F 3 "" H 12300 2100 50  0001 C CNN
	1    12300 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 2100 12250 2100
$Comp
L Device:R_Small R11
U 1 1 60F29B64
P 12400 1450
F 0 "R11" H 12500 1500 50  0000 L CNN
F 1 "100k" H 12500 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12400 1450 50  0001 C CNN
F 3 "~" H 12400 1450 50  0001 C CNN
F 4 "C25803" H 12400 1450 50  0001 C CNN "lcsc_part_number"
	1    12400 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 60F2A683
P 12800 1450
F 0 "R12" H 12900 1500 50  0000 L CNN
F 1 "100k" H 12900 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12800 1450 50  0001 C CNN
F 3 "~" H 12800 1450 50  0001 C CNN
F 4 "C25803" H 12800 1450 50  0001 C CNN "lcsc_part_number"
	1    12800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 1700 12400 1550
Wire Wire Line
	12800 1800 12800 1550
Wire Wire Line
	12250 1700 12400 1700
Wire Wire Line
	12250 1800 12800 1800
Wire Wire Line
	1300 5800 1600 5800
Wire Wire Line
	1600 5850 1600 5800
Connection ~ 1600 5800
Wire Wire Line
	1600 5800 2100 5800
Text GLabel 12900 1800 2    50   Output ~ 0
INT2
Wire Wire Line
	12900 1800 12800 1800
Connection ~ 12800 1800
Text GLabel 12500 1700 2    50   Output ~ 0
INT1
Wire Wire Line
	12500 1700 12400 1700
Connection ~ 12400 1700
Text GLabel 2100 2800 0    50   Input ~ 0
INT1
Text GLabel 2100 3000 0    50   Input ~ 0
INT2
Wire Wire Line
	11250 1600 11350 1600
Text GLabel 2050 8350 2    50   Input ~ 0
~EN
Text GLabel 5650 1200 2    50   Input ~ 0
INT2
$Comp
L Switch:SW_Push_SPDT SW2
U 1 1 60F85C2F
P 5350 1300
F 0 "SW2" H 5350 1600 50  0000 C CNN
F 1 "SW_Push_SPDT" H 5350 1500 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPDT_PCM12" H 5350 1300 50  0001 C CNN
F 3 "~" H 5350 1300 50  0001 C CNN
F 4 "C145854" H 5350 1300 50  0001 C CNN "lcsc_part_number"
	1    5350 1300
	1    0    0    -1  
$EndComp
Text GLabel 5150 1300 0    50   Input ~ 0
~EN
Wire Wire Line
	5650 1400 5550 1400
Wire Wire Line
	5550 1200 5650 1200
Text Notes 5750 1450 0    50   ~ 0
Always On
Text Notes 5900 1250 0    50   ~ 0
On with movement
$Comp
L rn2483:RN2483 U5
U 1 1 60F0CC3C
P 8550 2550
F 0 "U5" H 9350 3700 60  0000 C CNN
F 1 "RN2903" H 9450 3500 60  0000 C CNN
F 2 "RF_Module:RN2483" H 8650 1850 60  0001 C CNN
F 3 "" H 8650 1850 60  0000 C CNN
	1    8550 2550
	1    0    0    -1  
$EndComp
NoConn ~ 8400 1550
NoConn ~ 9450 2050
NoConn ~ 9450 2150
NoConn ~ 9450 2250
NoConn ~ 9450 2350
NoConn ~ 9450 2450
NoConn ~ 9450 2550
NoConn ~ 9450 2650
NoConn ~ 9450 2950
NoConn ~ 9450 3050
NoConn ~ 9450 3450
NoConn ~ 9450 3550
NoConn ~ 9450 3650
NoConn ~ 9450 3750
NoConn ~ 7650 3750
NoConn ~ 7650 3650
NoConn ~ 7650 3550
NoConn ~ 7650 3450
NoConn ~ 7650 3150
NoConn ~ 7650 3050
NoConn ~ 7650 2950
NoConn ~ 7650 2850
NoConn ~ 7650 2750
NoConn ~ 7650 2650
NoConn ~ 7650 2050
$Comp
L power:GND #PWR0131
U 1 1 60F306A3
P 7650 3850
F 0 "#PWR0131" H 7650 3600 50  0001 C CNN
F 1 "GND" V 7650 3600 50  0000 C CNN
F 2 "" H 7650 3850 50  0001 C CNN
F 3 "" H 7650 3850 50  0001 C CNN
	1    7650 3850
	0    1    1    0   
$EndComp
NoConn ~ 7650 3350
$Comp
L power:GND #PWR0132
U 1 1 60F330E9
P 7650 3250
F 0 "#PWR0132" H 7650 3000 50  0001 C CNN
F 1 "GND" V 7650 3000 50  0000 C CNN
F 2 "" H 7650 3250 50  0001 C CNN
F 3 "" H 7650 3250 50  0001 C CNN
	1    7650 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 60F33BF2
P 7650 2450
F 0 "#PWR0133" H 7650 2200 50  0001 C CNN
F 1 "GND" V 7650 2200 50  0000 C CNN
F 2 "" H 7650 2450 50  0001 C CNN
F 3 "" H 7650 2450 50  0001 C CNN
	1    7650 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 60F348E8
P 7650 1950
F 0 "#PWR0134" H 7650 1700 50  0001 C CNN
F 1 "GND" V 7650 1700 50  0000 C CNN
F 2 "" H 7650 1950 50  0001 C CNN
F 3 "" H 7650 1950 50  0001 C CNN
	1    7650 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 60F3D93B
P 8100 1550
F 0 "#PWR0135" H 8100 1300 50  0001 C CNN
F 1 "GND" V 8100 1300 50  0000 C CNN
F 2 "" H 8100 1550 50  0001 C CNN
F 3 "" H 8100 1550 50  0001 C CNN
	1    8100 1550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 60F3E0AD
P 8250 1550
F 0 "#PWR0136" H 8250 1300 50  0001 C CNN
F 1 "GND" V 8250 1300 50  0000 C CNN
F 2 "" H 8250 1550 50  0001 C CNN
F 3 "" H 8250 1550 50  0001 C CNN
	1    8250 1550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 60F3E42C
P 8550 1550
F 0 "#PWR0137" H 8550 1300 50  0001 C CNN
F 1 "GND" V 8550 1300 50  0000 C CNN
F 2 "" H 8550 1550 50  0001 C CNN
F 3 "" H 8550 1550 50  0001 C CNN
	1    8550 1550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 60F3E87F
P 8850 1550
F 0 "#PWR0138" H 8850 1300 50  0001 C CNN
F 1 "GND" V 8850 1300 50  0000 C CNN
F 2 "" H 8850 1550 50  0001 C CNN
F 3 "" H 8850 1550 50  0001 C CNN
	1    8850 1550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 60F3ED27
P 9000 1550
F 0 "#PWR0139" H 9000 1300 50  0001 C CNN
F 1 "GND" V 9000 1300 50  0000 C CNN
F 2 "" H 9000 1550 50  0001 C CNN
F 3 "" H 9000 1550 50  0001 C CNN
	1    9000 1550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 60F3F10C
P 9450 1950
F 0 "#PWR0140" H 9450 1700 50  0001 C CNN
F 1 "GND" V 9450 1750 50  0000 C CNN
F 2 "" H 9450 1950 50  0001 C CNN
F 3 "" H 9450 1950 50  0001 C CNN
	1    9450 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 60F3F927
P 9450 2850
F 0 "#PWR0141" H 9450 2600 50  0001 C CNN
F 1 "GND" V 9450 2650 50  0000 C CNN
F 2 "" H 9450 2850 50  0001 C CNN
F 3 "" H 9450 2850 50  0001 C CNN
	1    9450 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 60F3FFE9
P 9450 3150
F 0 "#PWR0142" H 9450 2900 50  0001 C CNN
F 1 "GND" V 9450 2950 50  0000 C CNN
F 2 "" H 9450 3150 50  0001 C CNN
F 3 "" H 9450 3150 50  0001 C CNN
	1    9450 3150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 60F404C6
P 9450 3850
F 0 "#PWR0143" H 9450 3600 50  0001 C CNN
F 1 "GND" V 9450 3650 50  0000 C CNN
F 2 "" H 9450 3850 50  0001 C CNN
F 3 "" H 9450 3850 50  0001 C CNN
	1    9450 3850
	0    -1   -1   0   
$EndComp
$Comp
L MINI-ULTRA-LORAWAN:U.FL-R-SMT J3
U 1 1 60F06D5D
P 8700 1050
F 0 "J3" H 8650 1300 60  0000 L CNN
F 1 "U.FL-R-SMT" H 8450 1200 60  0000 L CNN
F 2 "Acea:U.FL-R-SMT" H 8700 650 60  0001 C CNN
F 3 "" H 8700 1050 60  0000 C CNN
F 4 "C88373" H 8700 1050 50  0001 C CNN "lcsc_part_number"
	1    8700 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 60F07C51
P 8400 1050
F 0 "#PWR0144" H 8400 800 50  0001 C CNN
F 1 "GND" H 8400 900 50  0000 C CNN
F 2 "" H 8400 1050 50  0001 C CNN
F 3 "" H 8400 1050 50  0001 C CNN
	1    8400 1050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 60F10607
P 7100 2650
F 0 "C13" H 7200 2700 50  0001 L CNN
F 1 "47uF" H 7200 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7100 2650 50  0001 C CNN
F 3 "~" H 7100 2650 50  0001 C CNN
F 4 "C96123" H 7100 2650 50  0001 C CNN "lcsc_part_number"
	1    7100 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 60F112A1
P 9900 2850
F 0 "C17" H 10000 2900 50  0001 L CNN
F 1 "47uF" H 10000 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9900 2850 50  0001 C CNN
F 3 "~" H 9900 2850 50  0001 C CNN
F 4 "C96123" H 9900 2850 50  0001 C CNN "lcsc_part_number"
	1    9900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2550 7100 2550
$Comp
L power:GND #PWR0145
U 1 1 60F157B3
P 7100 2750
F 0 "#PWR0145" H 7100 2500 50  0001 C CNN
F 1 "GND" H 7250 2700 50  0000 C CNN
F 2 "" H 7100 2750 50  0001 C CNN
F 3 "" H 7100 2750 50  0001 C CNN
	1    7100 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 60F15D04
P 9900 2950
F 0 "#PWR0146" H 9900 2700 50  0001 C CNN
F 1 "GND" H 10050 2900 50  0000 C CNN
F 2 "" H 9900 2950 50  0001 C CNN
F 3 "" H 9900 2950 50  0001 C CNN
	1    9900 2950
	1    0    0    -1  
$EndComp
Text GLabel 9450 3250 2    50   Input ~ 0
RN_RX
Text GLabel 9450 3350 2    50   Output ~ 0
RN_TX
Text GLabel 2100 3300 0    50   Output ~ 0
RN_RX
Text GLabel 2100 3400 0    50   Input ~ 0
RN_TX
$Comp
L Device:R_Small R1
U 1 1 60F2231C
P 1000 4400
F 0 "R1" H 1100 4450 50  0000 L CNN
F 1 "3k" H 1100 4350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1000 4400 50  0001 C CNN
F 3 "~" H 1000 4400 50  0001 C CNN
F 4 "C4211" H 1000 4400 50  0001 C CNN "lcsc_part_number"
	1    1000 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 60F2257F
P 1300 4400
F 0 "R2" H 1400 4450 50  0000 L CNN
F 1 "3k" H 1400 4350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1300 4400 50  0001 C CNN
F 3 "~" H 1300 4400 50  0001 C CNN
F 4 "C4211" H 1300 4400 50  0001 C CNN "lcsc_part_number"
	1    1300 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0147
U 1 1 60F266D8
P 1000 4300
F 0 "#PWR0147" H 1000 4150 50  0001 C CNN
F 1 "+3.3V" H 1050 4500 50  0000 C CNN
F 2 "" H 1000 4300 50  0001 C CNN
F 3 "" H 1000 4300 50  0001 C CNN
	1    1000 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0148
U 1 1 60F26D94
P 1300 4300
F 0 "#PWR0148" H 1300 4150 50  0001 C CNN
F 1 "+3.3V" H 1350 4500 50  0000 C CNN
F 2 "" H 1300 4300 50  0001 C CNN
F 3 "" H 1300 4300 50  0001 C CNN
	1    1300 4300
	1    0    0    -1  
$EndComp
Text GLabel 1000 4500 3    50   BiDi ~ 0
SDA
Text GLabel 1300 4500 3    50   Input ~ 0
SCL
$Comp
L power:GND #PWR0149
U 1 1 60F2822C
P 14150 3300
F 0 "#PWR0149" H 14150 3050 50  0001 C CNN
F 1 "GND" H 14300 3250 50  0000 C CNN
F 2 "" H 14150 3300 50  0001 C CNN
F 3 "" H 14150 3300 50  0001 C CNN
	1    14150 3300
	1    0    0    -1  
$EndComp
Text GLabel 15100 2350 2    50   BiDi ~ 0
USBD-
Text GLabel 15100 2550 2    50   BiDi ~ 0
USBD+
$Comp
L Device:D_Schottky_Small D7
U 1 1 60F2B82F
P 15050 1300
F 0 "D7" V 15050 1150 50  0000 C CNN
F 1 "B5817WL" V 15200 1150 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" V 15050 1300 50  0001 C CNN
F 3 "~" V 15050 1300 50  0001 C CNN
F 4 "C122853" H 15050 1300 50  0001 C CNN "lcsc_part_number"
	1    15050 1300
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky_Small D8
U 1 1 60F2EA03
P 15250 1300
F 0 "D8" V 15250 1450 50  0000 C CNN
F 1 "B5817WL" V 15400 1450 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" V 15250 1300 50  0001 C CNN
F 3 "~" V 15250 1300 50  0001 C CNN
F 4 "C122853" H 15250 1300 50  0001 C CNN "lcsc_part_number"
	1    15250 1300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0150
U 1 1 60F369F6
P 14850 1800
F 0 "#PWR0150" H 14850 1650 50  0001 C CNN
F 1 "+5V" H 14900 2000 50  0000 C CNN
F 2 "" H 14850 1800 50  0001 C CNN
F 3 "" H 14850 1800 50  0001 C CNN
	1    14850 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J5
U 1 1 60F44709
P 14150 2400
F 0 "J5" H 14300 3250 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 14300 3150 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 14300 2400 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 14300 2400 50  0001 C CNN
F 4 "C165948" H 14150 2400 50  0001 C CNN "lcsc_part_number"
	1    14150 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 60F71504
P 14950 2000
F 0 "R16" V 15000 2100 50  0000 L CNN
F 1 "5.1k" V 15021 1912 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14950 2000 50  0001 C CNN
F 3 "~" H 14950 2000 50  0001 C CNN
F 4 "C23186" H 14950 2000 50  0001 C CNN "lcsc_part_number"
	1    14950 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14850 2000 14750 2000
$Comp
L Device:R_Small R17
U 1 1 60F7499F
P 14950 2100
F 0 "R17" V 14900 2200 50  0000 L CNN
F 1 "5.1k" V 14866 2014 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14950 2100 50  0001 C CNN
F 3 "~" H 14950 2100 50  0001 C CNN
F 4 "C23186" H 14950 2100 50  0001 C CNN "lcsc_part_number"
	1    14950 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14750 2100 14850 2100
$Comp
L power:GND #PWR0151
U 1 1 60F78C73
P 15150 2050
F 0 "#PWR0151" H 15150 1800 50  0001 C CNN
F 1 "GND" H 15300 2000 50  0000 C CNN
F 2 "" H 15150 2050 50  0001 C CNN
F 3 "" H 15150 2050 50  0001 C CNN
	1    15150 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15050 2000 15100 2000
Wire Wire Line
	15100 2000 15100 2050
Wire Wire Line
	15100 2050 15150 2050
Wire Wire Line
	15050 2100 15100 2100
Wire Wire Line
	15100 2100 15100 2050
Connection ~ 15100 2050
$Comp
L Device:R_Small R19
U 1 1 60F7DC2D
P 14950 2550
F 0 "R19" V 14850 2650 50  0000 L CNN
F 1 "27R" V 14872 2473 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14950 2550 50  0001 C CNN
F 3 "~" H 14950 2550 50  0001 C CNN
F 4 "C25190" H 14950 2550 50  0001 C CNN "lcsc_part_number"
	1    14950 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 60F7E9AC
P 14950 2350
F 0 "R18" V 15050 2450 50  0000 L CNN
F 1 "27R" V 15018 2272 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14950 2350 50  0001 C CNN
F 3 "~" H 14950 2350 50  0001 C CNN
F 4 "C25190" H 14950 2350 50  0001 C CNN "lcsc_part_number"
	1    14950 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14750 2300 14800 2300
Wire Wire Line
	14800 2300 14800 2350
Wire Wire Line
	14800 2350 14850 2350
Wire Wire Line
	14750 2400 14800 2400
Wire Wire Line
	14800 2400 14800 2350
Connection ~ 14800 2350
Wire Wire Line
	14750 2500 14800 2500
Wire Wire Line
	14800 2500 14800 2550
Wire Wire Line
	14800 2550 14850 2550
Wire Wire Line
	14750 2600 14800 2600
Wire Wire Line
	14800 2600 14800 2550
Connection ~ 14800 2550
Wire Wire Line
	15050 2350 15100 2350
Wire Wire Line
	15050 2550 15100 2550
NoConn ~ 14750 2900
NoConn ~ 14750 3000
NoConn ~ 13850 3300
Text GLabel 14700 1200 0    50   Input ~ 0
VIN
Wire Wire Line
	14850 1800 15150 1800
$Comp
L Connector:Screw_Terminal_01x04 J2
U 1 1 60FAC99F
P 8600 10300
F 0 "J2" V 8600 10000 50  0000 R CNN
F 1 "01x04" V 8500 10000 50  0000 R CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MC_1,5_4-G-3.81_1x04_P3.81mm_Horizontal" H 8600 10300 50  0001 C CNN
F 3 "~" H 8600 10300 50  0001 C CNN
F 4 "C7245" H 8600 10300 50  0001 C CNN "lcsc_part_number"
	1    8600 10300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 60FAE618
P 8500 10500
F 0 "#PWR0152" H 8500 10250 50  0001 C CNN
F 1 "GND" H 8350 10450 50  0000 C CNN
F 2 "" H 8500 10500 50  0001 C CNN
F 3 "" H 8500 10500 50  0001 C CNN
	1    8500 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 1400 15150 1400
Wire Wire Line
	15050 1200 15250 1200
Wire Wire Line
	15050 1200 14700 1200
Connection ~ 15050 1200
Text GLabel 8700 10500 3    50   BiDi ~ 0
CH
Text GLabel 8800 10500 3    50   BiDi ~ 0
CL
Wire Wire Line
	15150 1400 15150 1800
Connection ~ 15150 1400
Wire Wire Line
	15150 1400 15250 1400
NoConn ~ 7650 2150
NoConn ~ 7650 2250
Text GLabel 11350 8250 2    50   BiDi ~ 0
CH
Text GLabel 11350 8450 2    50   BiDi ~ 0
CL
$Comp
L power:GND #PWR0153
U 1 1 6104FA0C
P 10850 8750
F 0 "#PWR0153" H 10850 8500 50  0001 C CNN
F 1 "GND" H 10850 8600 50  0000 C CNN
F 2 "" H 10850 8750 50  0001 C CNN
F 3 "" H 10850 8750 50  0001 C CNN
	1    10850 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 61050F7B
P 9800 8050
F 0 "C16" H 9900 8100 50  0000 L CNN
F 1 "100nF" H 9900 8000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9800 8050 50  0001 C CNN
F 3 "~" H 9800 8050 50  0001 C CNN
F 4 "C14663" H 9800 8050 50  0001 C CNN "lcsc_part_number"
	1    9800 8050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0154
U 1 1 61050F85
P 9800 8150
F 0 "#PWR0154" H 9800 7900 50  0001 C CNN
F 1 "GND" H 9950 8100 50  0000 C CNN
F 2 "" H 9800 8150 50  0001 C CNN
F 3 "" H 9800 8150 50  0001 C CNN
	1    9800 8150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0155
U 1 1 610551CF
P 9800 7950
F 0 "#PWR0155" H 9800 7800 50  0001 C CNN
F 1 "+3.3V" H 9850 8150 50  0000 C CNN
F 2 "" H 9800 7950 50  0001 C CNN
F 3 "" H 9800 7950 50  0001 C CNN
	1    9800 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 7950 10850 7950
Connection ~ 9800 7950
$Comp
L power:GND #PWR0156
U 1 1 61078606
P 9000 1050
F 0 "#PWR0156" H 9000 800 50  0001 C CNN
F 1 "GND" H 9000 900 50  0000 C CNN
F 2 "" H 9000 1050 50  0001 C CNN
F 3 "" H 9000 1050 50  0001 C CNN
	1    9000 1050
	0    -1   -1   0   
$EndComp
Text GLabel 3600 4700 2    50   Output ~ 0
RN_RST
Text GLabel 4050 4800 2    50   Output ~ 0
CAN_RST
Text GLabel 10350 8550 0    50   Input ~ 0
CAN_RST
$Comp
L Device:R_Small R6
U 1 1 610891C4
P 3550 4400
F 0 "R6" H 3650 4450 50  0000 L CNN
F 1 "100k" H 3650 4350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3550 4400 50  0001 C CNN
F 3 "~" H 3550 4400 50  0001 C CNN
F 4 "C25803" H 3550 4400 50  0001 C CNN "lcsc_part_number"
	1    3550 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0157
U 1 1 6108AC22
P 3550 4300
F 0 "#PWR0157" H 3550 4150 50  0001 C CNN
F 1 "+3.3V" H 3600 4500 50  0000 C CNN
F 2 "" H 3550 4300 50  0001 C CNN
F 3 "" H 3550 4300 50  0001 C CNN
	1    3550 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4700 3550 4500
Wire Wire Line
	3600 4700 3550 4700
Wire Wire Line
	3550 4700 3500 4700
Connection ~ 3550 4700
$Comp
L Device:R_Small R7
U 1 1 6109B15A
P 4000 4400
F 0 "R7" H 4100 4450 50  0000 L CNN
F 1 "100k" H 4100 4350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4000 4400 50  0001 C CNN
F 3 "~" H 4000 4400 50  0001 C CNN
F 4 "C25803" H 4000 4400 50  0001 C CNN "lcsc_part_number"
	1    4000 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0158
U 1 1 6109B164
P 4000 4300
F 0 "#PWR0158" H 4000 4150 50  0001 C CNN
F 1 "+3.3V" H 4050 4500 50  0000 C CNN
F 2 "" H 4000 4300 50  0001 C CNN
F 3 "" H 4000 4300 50  0001 C CNN
	1    4000 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4800 4000 4800
Wire Wire Line
	4000 4500 4000 4800
Connection ~ 4000 4800
Wire Wire Line
	4000 4800 4050 4800
Wire Wire Line
	9900 2750 9450 2750
Text GLabel 10350 8150 0    50   Output ~ 0
SN_T
Text GLabel 10350 8250 0    50   Input ~ 0
SN_R
$Comp
L Interface_CAN_LIN:MCP2551-I-SN U6
U 1 1 60F3B777
P 10850 8350
F 0 "U6" H 10850 8950 50  0000 C CNN
F 1 "MCP2551-I-SN" H 10850 8850 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10850 7850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf" H 10850 8350 50  0001 C CNN
F 4 "C7376" H 10850 8350 50  0001 C CNN "lcsc_part_number"
	1    10850 8350
	1    0    0    -1  
$EndComp
NoConn ~ 10350 8450
$Comp
L Interface_CAN_LIN:MCP2515-xSO U3
U 1 1 60F536F4
P 8050 8350
F 0 "U3" H 8050 9350 50  0000 C CNN
F 1 "MCP2515-xSO" H 8050 9250 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 8050 7450 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" H 8150 7550 50  0001 C CNN
F 4 "C12368" H 8050 8350 50  0001 C CNN "lcsc_part_number"
	1    8050 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0159
U 1 1 60F8D725
P 8050 9150
F 0 "#PWR0159" H 8050 8900 50  0001 C CNN
F 1 "GND" H 8050 9000 50  0000 C CNN
F 2 "" H 8050 9150 50  0001 C CNN
F 3 "" H 8050 9150 50  0001 C CNN
	1    8050 9150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 60F8E601
P 6600 7650
F 0 "C10" H 6700 7700 50  0000 L CNN
F 1 "100nF" H 6700 7600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6600 7650 50  0001 C CNN
F 3 "~" H 6600 7650 50  0001 C CNN
F 4 "C14663" H 6600 7650 50  0001 C CNN "lcsc_part_number"
	1    6600 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 60F8E60B
P 6600 7750
F 0 "#PWR0160" H 6600 7500 50  0001 C CNN
F 1 "GND" H 6750 7700 50  0000 C CNN
F 2 "" H 6600 7750 50  0001 C CNN
F 3 "" H 6600 7750 50  0001 C CNN
	1    6600 7750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0161
U 1 1 60F8E615
P 6600 7550
F 0 "#PWR0161" H 6600 7400 50  0001 C CNN
F 1 "+3.3V" H 6650 7750 50  0000 C CNN
F 2 "" H 6600 7550 50  0001 C CNN
F 3 "" H 6600 7550 50  0001 C CNN
	1    6600 7550
	1    0    0    -1  
$EndComp
Connection ~ 6600 7550
Text GLabel 8650 8950 2    50   Input ~ 0
CAN_RST
NoConn ~ 7450 8750
Text GLabel 8650 7850 2    50   Output ~ 0
SN_T
Text GLabel 8650 7750 2    50   Input ~ 0
SN_R
$Comp
L Device:Crystal_GND24_Small Y2
U 1 1 60FA62A9
P 6800 8600
F 0 "Y2" V 7100 8800 50  0000 R CNN
F 1 "16mHz" V 7000 9000 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 6800 8600 50  0001 C CNN
F 3 "~" H 6800 8600 50  0001 C CNN
F 4 "C13738" H 6800 8600 50  0001 C CNN "lcsc_part_number"
	1    6800 8600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 60FA758F
P 6900 8600
F 0 "#PWR0162" H 6900 8350 50  0001 C CNN
F 1 "GND" H 6900 8450 50  0000 C CNN
F 2 "" H 6900 8600 50  0001 C CNN
F 3 "" H 6900 8600 50  0001 C CNN
	1    6900 8600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 60FA7F05
P 6800 8800
F 0 "C12" H 6900 8750 50  0000 L CNN
F 1 "12.5pF" H 6900 8650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6800 8800 50  0001 C CNN
F 3 "~" H 6800 8800 50  0001 C CNN
F 4 "C1644" H 6800 8800 50  0001 C CNN "lcsc_part_number"
	1    6800 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 60FA946F
P 6800 8400
F 0 "C11" H 6600 8350 50  0000 L CNN
F 1 "12.5pF" H 6450 8250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6800 8400 50  0001 C CNN
F 3 "~" H 6800 8400 50  0001 C CNN
F 4 "C1644" H 6800 8400 50  0001 C CNN "lcsc_part_number"
	1    6800 8400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0163
U 1 1 60FAA783
P 6800 8300
F 0 "#PWR0163" H 6800 8050 50  0001 C CNN
F 1 "GND" H 6800 8150 50  0000 C CNN
F 2 "" H 6800 8300 50  0001 C CNN
F 3 "" H 6800 8300 50  0001 C CNN
	1    6800 8300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0164
U 1 1 60FAB360
P 6800 8900
F 0 "#PWR0164" H 6800 8650 50  0001 C CNN
F 1 "GND" H 6800 8750 50  0000 C CNN
F 2 "" H 6800 8900 50  0001 C CNN
F 3 "" H 6800 8900 50  0001 C CNN
	1    6800 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0165
U 1 1 60FABE7A
P 6700 8600
F 0 "#PWR0165" H 6700 8350 50  0001 C CNN
F 1 "GND" H 6700 8450 50  0000 C CNN
F 2 "" H 6700 8600 50  0001 C CNN
F 3 "" H 6700 8600 50  0001 C CNN
	1    6700 8600
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 8650 7150 8650
Wire Wire Line
	7150 8650 7150 8700
Wire Wire Line
	7150 8700 6800 8700
Connection ~ 6800 8700
Wire Wire Line
	7450 8550 7150 8550
Wire Wire Line
	7150 8550 7150 8500
Wire Wire Line
	7150 8500 6800 8500
Connection ~ 6800 8500
NoConn ~ 8650 8450
NoConn ~ 8650 8550
NoConn ~ 8650 8650
NoConn ~ 8650 8750
NoConn ~ 8650 8850
Text GLabel 8600 10500 3    50   Output ~ 0
VIN
Wire Wire Line
	14850 1800 14750 1800
Connection ~ 14850 1800
Connection ~ 1300 5800
Wire Wire Line
	8700 1550 8700 1300
Wire Wire Line
	1900 2000 1900 1900
Wire Wire Line
	1900 1900 2500 1900
Wire Wire Line
	2500 1900 2500 2200
Wire Wire Line
	1500 1800 2700 1800
Wire Wire Line
	2700 1800 2700 2200
Wire Wire Line
	3100 2200 3700 2200
$Comp
L power:GND #PWR0166
U 1 1 60F19525
P 9950 5650
F 0 "#PWR0166" H 9950 5400 50  0001 C CNN
F 1 "GND" H 9955 5477 50  0000 C CNN
F 2 "" H 9950 5650 50  0001 C CNN
F 3 "" H 9950 5650 50  0001 C CNN
	1    9950 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0167
U 1 1 60F1952B
P 9900 6350
F 0 "#PWR0167" H 9900 6100 50  0001 C CNN
F 1 "GND" H 9905 6177 50  0000 C CNN
F 2 "" H 9900 6350 50  0001 C CNN
F 3 "" H 9900 6350 50  0001 C CNN
	1    9900 6350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60F195A3
P 9950 5450
F 0 "#FLG0101" H 9950 5525 50  0001 C CNN
F 1 "PWR_FLAG" H 9950 5623 50  0000 C CNN
F 2 "" H 9950 5450 50  0001 C CNN
F 3 "~" H 9950 5450 50  0001 C CNN
	1    9950 5450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60F195A9
P 9900 6150
F 0 "#FLG0102" H 9900 6225 50  0001 C CNN
F 1 "PWR_FLAG" H 9900 6323 50  0000 C CNN
F 2 "" H 9900 6150 50  0001 C CNN
F 3 "~" H 9900 6150 50  0001 C CNN
	1    9900 6150
	1    0    0    -1  
$EndComp
$Comp
L L96-M33:L96-M33 U4
U 1 1 60F195B6
P 8450 5800
F 0 "U4" H 8498 6908 50  0000 C CNN
F 1 "L96-M33" H 8498 6808 50  0000 C CNN
F 2 "Acea:XCVR_L96-M33" H 8450 5800 50  0001 L BNN
F 3 "" H 8450 5800 50  0001 L BNN
F 4 "" H 8450 5800 50  0001 L BNN "MF"
F 5 "" H 8450 5800 50  0001 L BNN "PRICE"
F 6 "" H 8450 5800 50  0001 L BNN "MP"
F 7 "" H 8450 5800 50  0001 L BNN "PACKAGE"
F 8 "" H 8450 5800 50  0001 L BNN "AVAILABILITY"
F 9 "" H 8450 5800 50  0001 L BNN "DESCRIPTION"
	1    8450 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5300 9350 5400
Connection ~ 9950 5450
Wire Wire Line
	9950 5450 10150 5450
Connection ~ 9950 5650
Wire Wire Line
	9950 5650 10150 5650
Connection ~ 9900 6150
Connection ~ 9900 6350
Wire Wire Line
	9900 6350 9700 6350
Wire Wire Line
	9900 6350 10100 6350
Wire Wire Line
	9750 5450 9950 5450
Wire Wire Line
	9750 5650 9950 5650
Text GLabel 7550 5900 0    39   BiDi ~ 0
SDA
Text GLabel 9350 5900 2    39   Output ~ 0
PPS
NoConn ~ 9350 6100
NoConn ~ 9350 6200
NoConn ~ 9350 5800
NoConn ~ 9350 5600
NoConn ~ 7550 6100
NoConn ~ 7550 6200
$Comp
L power:GND #PWR0168
U 1 1 60F195DA
P 9350 6500
F 0 "#PWR0168" H 9350 6250 50  0001 C CNN
F 1 "GND" H 9355 6327 50  0000 C CNN
F 2 "" H 9350 6500 50  0001 C CNN
F 3 "" H 9350 6500 50  0001 C CNN
	1    9350 6500
	1    0    0    -1  
$EndComp
Text GLabel 7550 5600 0    39   Input ~ 0
GPS_TX
Text GLabel 7550 5500 0    39   Input ~ 0
GPS_RX
Text GLabel 7550 5800 0    39   Input ~ 0
SCL
$Comp
L power:+3.3V #PWR0169
U 1 1 60F35383
P 10250 6150
F 0 "#PWR0169" H 10250 6000 50  0001 C CNN
F 1 "+3.3V" H 10300 6350 50  0000 C CNN
F 2 "" H 10250 6150 50  0001 C CNN
F 3 "" H 10250 6150 50  0001 C CNN
	1    10250 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5100 9600 5100
$Comp
L Device:Q_PMOS_GSD Q7
U 1 1 60F732E4
P 9750 4750
F 0 "Q7" H 10000 4800 50  0000 L CNN
F 1 "Q_PMOS_GSD" H 10000 4700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23" H 9950 4850 50  0001 C CNN
F 3 "~" H 9750 4750 50  0001 C CNN
F 4 "C181086" H 9750 4750 50  0001 C CNN "lcsc_part_number"
	1    9750 4750
	1    0    0    1   
$EndComp
Text GLabel 9400 4750 0    50   Input ~ 0
GPS_ON
Wire Wire Line
	9600 5100 9600 6150
Wire Wire Line
	9750 5450 9750 5000
Wire Wire Line
	9750 5000 9350 5000
Wire Wire Line
	9850 4950 9850 5150
Wire Wire Line
	9850 5150 10150 5150
Wire Wire Line
	10150 5150 10150 5450
$Comp
L power:+3.3V #PWR0170
U 1 1 60FEB249
P 9850 4550
F 0 "#PWR0170" H 9850 4400 50  0001 C CNN
F 1 "+3.3V" H 9900 4750 50  0000 C CNN
F 2 "" H 9850 4550 50  0001 C CNN
F 3 "" H 9850 4550 50  0001 C CNN
	1    9850 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 60FEBC59
P 9700 6250
F 0 "C14" H 9800 6300 50  0000 L CNN
F 1 "100nF" H 9800 6200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9700 6250 50  0001 C CNN
F 3 "~" H 9700 6250 50  0001 C CNN
F 4 "C14663" H 9700 6250 50  0001 C CNN "lcsc_part_number"
	1    9700 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 6150 9700 6150
Connection ~ 9700 6150
Wire Wire Line
	9700 6150 9900 6150
$Comp
L Device:C_Small C15
U 1 1 6100853F
P 9750 5550
F 0 "C15" H 9850 5600 50  0000 L CNN
F 1 "100nF" H 9850 5500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9750 5550 50  0001 C CNN
F 3 "~" H 9750 5550 50  0001 C CNN
F 4 "C14663" H 9750 5550 50  0001 C CNN "lcsc_part_number"
	1    9750 5550
	1    0    0    -1  
$EndComp
Connection ~ 9750 5450
$Comp
L Device:C_Small C19
U 1 1 6100E543
P 10150 5550
F 0 "C19" H 10250 5600 50  0000 L CNN
F 1 "10uF" H 10250 5500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10150 5550 50  0001 C CNN
F 3 "~" H 10150 5550 50  0001 C CNN
F 4 "C19702" H 10150 5550 50  0001 C CNN "lcsc_part_number"
	1    10150 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 6150 10100 6150
Connection ~ 10150 5450
$Comp
L Device:C_Small C18
U 1 1 6101B064
P 10100 6250
F 0 "C18" H 10200 6300 50  0000 L CNN
F 1 "10uF" H 10200 6200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10100 6250 50  0001 C CNN
F 3 "~" H 10100 6250 50  0001 C CNN
F 4 "C19702" H 10100 6250 50  0001 C CNN "lcsc_part_number"
	1    10100 6250
	1    0    0    -1  
$EndComp
Connection ~ 10100 6150
Wire Wire Line
	10100 6150 10250 6150
Text GLabel 2100 3200 0    39   Input ~ 0
PPS
$Comp
L power:GND #PWR0171
U 1 1 60F6332C
P 13550 5650
F 0 "#PWR0171" H 13550 5400 50  0001 C CNN
F 1 "GND" V 13555 5522 50  0000 R CNN
F 2 "" H 13550 5650 50  0001 C CNN
F 3 "" H 13550 5650 50  0001 C CNN
	1    13550 5650
	-1   0    0    1   
$EndComp
Text GLabel 12950 5650 1    50   Input ~ 0
STATUS
Text GLabel 12300 6150 0    50   Input ~ 0
SIM_RXD
Text GLabel 12300 6050 0    50   Input ~ 0
SIM_TXD
Text GLabel 13550 7600 2    50   Input ~ 0
SIM_VDD
Text GLabel 13450 9400 2    50   Input ~ 0
SIM_DATA
Text GLabel 13550 8800 2    50   Input ~ 0
SIM_CLK
$Comp
L samd21_gps_tracker-rescue:SIM7020E-SIM7020E-SIM7020E-rescue U8
U 1 1 60F634E7
P 12400 5950
F 0 "U8" H 12400 6350 50  0000 C CNN
F 1 "SIM7020E" H 12500 6250 50  0000 C CNN
F 2 "RF_GSM:SIMCom_SIM800C" H 12400 5900 50  0001 C CNN
F 3 "" H 12400 5900 50  0001 C CNN
F 4 "C194746" H 12400 5950 50  0001 C CNN "lcsc_part_number"
	1    12400 5950
	1    0    0    -1  
$EndComp
Text GLabel 13050 5650 1    50   Input ~ 0
NETLIGHT
$Comp
L Device:C_Small C26
U 1 1 60F2B9AA
P 13950 5250
F 0 "C26" H 14050 5300 50  0000 L CNN
F 1 "100nF" H 14050 5200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13950 5250 50  0001 C CNN
F 3 "~" H 13950 5250 50  0001 C CNN
F 4 "C14663" H 13950 5250 50  0001 C CNN "lcsc_part_number"
	1    13950 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0172
U 1 1 60F2B9BF
P 14400 5350
F 0 "#PWR0172" H 14400 5100 50  0001 C CNN
F 1 "GND" H 14400 5200 50  0000 C CNN
F 2 "" H 14400 5350 50  0001 C CNN
F 3 "" H 14400 5350 50  0001 C CNN
	1    14400 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0173
U 1 1 60F2B9C9
P 13950 5350
F 0 "#PWR0173" H 13950 5100 50  0001 C CNN
F 1 "GND" H 13950 5200 50  0000 C CNN
F 2 "" H 13950 5350 50  0001 C CNN
F 3 "" H 13950 5350 50  0001 C CNN
	1    13950 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 5150 13950 5150
Connection ~ 13950 5150
$Comp
L Device:CP_Small C28
U 1 1 60F8C80A
P 14800 5250
F 0 "C28" H 14900 5300 50  0000 L CNN
F 1 "100uF" H 14900 5200 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B" H 14800 5250 50  0001 C CNN
F 3 "~" H 14800 5250 50  0001 C CNN
F 4 "C16133" H 14800 5250 50  0001 C CNN "lcsc_part_number"
	1    14800 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C29
U 1 1 60F922FE
P 15250 5250
F 0 "C29" H 15350 5300 50  0000 L CNN
F 1 "100uF" H 15350 5200 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B" H 15250 5250 50  0001 C CNN
F 3 "~" H 15250 5250 50  0001 C CNN
F 4 "C16133" H 15250 5250 50  0001 C CNN "lcsc_part_number"
	1    15250 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C30
U 1 1 60F9CCA3
P 15700 5250
F 0 "C30" H 15800 5300 50  0000 L CNN
F 1 "100uF" H 15800 5200 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B" H 15700 5250 50  0001 C CNN
F 3 "~" H 15700 5250 50  0001 C CNN
F 4 "C16133" H 15700 5250 50  0001 C CNN "lcsc_part_number"
	1    15700 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15700 5150 15250 5150
Connection ~ 14800 5150
Connection ~ 15250 5150
Wire Wire Line
	15250 5150 14800 5150
$Comp
L power:GND #PWR0174
U 1 1 60FA7936
P 14800 5350
F 0 "#PWR0174" H 14800 5100 50  0001 C CNN
F 1 "GND" H 14800 5200 50  0000 C CNN
F 2 "" H 14800 5350 50  0001 C CNN
F 3 "" H 14800 5350 50  0001 C CNN
	1    14800 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0175
U 1 1 60FA7E46
P 15250 5350
F 0 "#PWR0175" H 15250 5100 50  0001 C CNN
F 1 "GND" H 15250 5200 50  0000 C CNN
F 2 "" H 15250 5350 50  0001 C CNN
F 3 "" H 15250 5350 50  0001 C CNN
	1    15250 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0176
U 1 1 60FA82E5
P 15700 5350
F 0 "#PWR0176" H 15700 5100 50  0001 C CNN
F 1 "GND" H 15700 5200 50  0000 C CNN
F 2 "" H 15700 5350 50  0001 C CNN
F 3 "" H 15700 5350 50  0001 C CNN
	1    15700 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C25
U 1 1 60FA887A
P 13450 7700
F 0 "C25" H 13550 7650 50  0000 L CNN
F 1 "100nF" H 13550 7550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13450 7700 50  0001 C CNN
F 3 "~" H 13450 7700 50  0001 C CNN
F 4 "C14663" H 13450 7700 50  0001 C CNN "lcsc_part_number"
	1    13450 7700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0177
U 1 1 60FBDC3B
P 13450 7800
F 0 "#PWR0177" H 13450 7550 50  0001 C CNN
F 1 "GND" H 13455 7627 50  0000 C CNN
F 2 "" H 13450 7800 50  0001 C CNN
F 3 "" H 13450 7800 50  0001 C CNN
	1    13450 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 7600 13450 7600
Connection ~ 13450 7600
$Comp
L power:GND #PWR0178
U 1 1 60FC8D84
P 13550 7300
F 0 "#PWR0178" H 13550 7050 50  0001 C CNN
F 1 "GND" H 13555 7127 50  0000 C CNN
F 2 "" H 13550 7300 50  0001 C CNN
F 3 "" H 13550 7300 50  0001 C CNN
	1    13550 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0179
U 1 1 60FC952E
P 13750 7300
F 0 "#PWR0179" H 13750 7050 50  0001 C CNN
F 1 "GND" H 13755 7127 50  0000 C CNN
F 2 "" H 13750 7300 50  0001 C CNN
F 3 "" H 13750 7300 50  0001 C CNN
	1    13750 7300
	1    0    0    -1  
$EndComp
NoConn ~ 13650 7300
Wire Wire Line
	13450 7300 13450 7600
Wire Wire Line
	13950 5150 14400 5150
$Comp
L Device:C_Small C27
U 1 1 60FF3BB1
P 14400 5250
F 0 "C27" H 14500 5300 50  0000 L CNN
F 1 "1uF" H 14500 5200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14400 5250 50  0001 C CNN
F 3 "~" H 14400 5250 50  0001 C CNN
F 4 "C15849" H 14400 5250 50  0001 C CNN "lcsc_part_number"
	1    14400 5250
	1    0    0    -1  
$EndComp
Connection ~ 14400 5150
Wire Wire Line
	14400 5150 14800 5150
$Comp
L power:GND #PWR0180
U 1 1 60FF5F22
P 14400 6050
F 0 "#PWR0180" H 14400 5800 50  0001 C CNN
F 1 "GND" V 14405 5922 50  0000 R CNN
F 2 "" H 14400 6050 50  0001 C CNN
F 3 "" H 14400 6050 50  0001 C CNN
	1    14400 6050
	0    -1   -1   0   
$EndComp
$Comp
L MINI-ULTRA-LORAWAN:U.FL-R-SMT J6
U 1 1 60FF867F
P 15250 5900
F 0 "J6" H 15200 6150 60  0000 L CNN
F 1 "U.FL-R-SMT" H 15000 6050 60  0000 L CNN
F 2 "Acea:U.FL-R-SMT" H 15250 5500 60  0001 C CNN
F 3 "" H 15250 5900 60  0000 C CNN
F 4 "C88373" H 15250 5900 50  0001 C CNN "lcsc_part_number"
	1    15250 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0181
U 1 1 60FF8689
P 14950 5900
F 0 "#PWR0181" H 14950 5650 50  0001 C CNN
F 1 "GND" H 14950 5750 50  0000 C CNN
F 2 "" H 14950 5900 50  0001 C CNN
F 3 "" H 14950 5900 50  0001 C CNN
	1    14950 5900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0182
U 1 1 60FF8693
P 15550 5900
F 0 "#PWR0182" H 15550 5650 50  0001 C CNN
F 1 "GND" H 15550 5750 50  0000 C CNN
F 2 "" H 15550 5900 50  0001 C CNN
F 3 "" H 15550 5900 50  0001 C CNN
	1    15550 5900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0183
U 1 1 61024388
P 14400 6250
F 0 "#PWR0183" H 14400 6000 50  0001 C CNN
F 1 "GND" V 14405 6122 50  0000 R CNN
F 2 "" H 14400 6250 50  0001 C CNN
F 3 "" H 14400 6250 50  0001 C CNN
	1    14400 6250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0184
U 1 1 61024B0B
P 14400 6350
F 0 "#PWR0184" H 14400 6100 50  0001 C CNN
F 1 "GND" V 14405 6222 50  0000 R CNN
F 2 "" H 14400 6350 50  0001 C CNN
F 3 "" H 14400 6350 50  0001 C CNN
	1    14400 6350
	0    -1   -1   0   
$EndComp
NoConn ~ 14400 6450
$Comp
L power:GND #PWR0185
U 1 1 6102FC2C
P 14400 6650
F 0 "#PWR0185" H 14400 6400 50  0001 C CNN
F 1 "GND" V 14405 6522 50  0000 R CNN
F 2 "" H 14400 6650 50  0001 C CNN
F 3 "" H 14400 6650 50  0001 C CNN
	1    14400 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0186
U 1 1 610305E4
P 12950 7300
F 0 "#PWR0186" H 12950 7050 50  0001 C CNN
F 1 "GND" V 12955 7172 50  0000 R CNN
F 2 "" H 12950 7300 50  0001 C CNN
F 3 "" H 12950 7300 50  0001 C CNN
	1    12950 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0187
U 1 1 61031CB5
P 12300 6750
F 0 "#PWR0187" H 12300 6500 50  0001 C CNN
F 1 "GND" V 12305 6622 50  0000 R CNN
F 2 "" H 12300 6750 50  0001 C CNN
F 3 "" H 12300 6750 50  0001 C CNN
	1    12300 6750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0188
U 1 1 6103296E
P 13450 5650
F 0 "#PWR0188" H 13450 5400 50  0001 C CNN
F 1 "GND" V 13455 5522 50  0000 R CNN
F 2 "" H 13450 5650 50  0001 C CNN
F 3 "" H 13450 5650 50  0001 C CNN
	1    13450 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C24
U 1 1 6103F067
P 13350 8300
F 0 "C24" H 13450 8250 50  0000 L CNN
F 1 "22pF" H 13450 8150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13350 8300 50  0001 C CNN
F 3 "~" H 13350 8300 50  0001 C CNN
F 4 "C1653" H 13350 8300 50  0001 C CNN "lcsc_part_number"
	1    13350 8300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0189
U 1 1 6106B0C5
P 13350 8400
F 0 "#PWR0189" H 13350 8150 50  0001 C CNN
F 1 "GND" H 13355 8227 50  0000 C CNN
F 2 "" H 13350 8400 50  0001 C CNN
F 3 "" H 13350 8400 50  0001 C CNN
	1    13350 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 61080DDF
P 13550 8200
F 0 "R15" V 13650 8000 50  0000 L CNN
F 1 "27R" V 13650 8150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13550 8200 50  0001 C CNN
F 3 "~" H 13550 8200 50  0001 C CNN
F 4 "C25190" H 13550 8200 50  0001 C CNN "lcsc_part_number"
	1    13550 8200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13350 7300 13350 8200
Wire Wire Line
	13450 8200 13350 8200
Connection ~ 13350 8200
Text GLabel 13650 8200 2    50   Input ~ 0
SIM_RST
$Comp
L Device:C_Small C23
U 1 1 610F4F9E
P 13250 8900
F 0 "C23" H 13350 8850 50  0000 L CNN
F 1 "22pF" H 13350 8750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13250 8900 50  0001 C CNN
F 3 "~" H 13250 8900 50  0001 C CNN
F 4 "C1653" H 13250 8900 50  0001 C CNN "lcsc_part_number"
	1    13250 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0190
U 1 1 610F4FA8
P 13250 9000
F 0 "#PWR0190" H 13250 8750 50  0001 C CNN
F 1 "GND" H 13255 8827 50  0000 C CNN
F 2 "" H 13250 9000 50  0001 C CNN
F 3 "" H 13250 9000 50  0001 C CNN
	1    13250 9000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 610F4FB3
P 13450 8800
F 0 "R14" V 13550 8600 50  0000 L CNN
F 1 "27R" V 13550 8750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13450 8800 50  0001 C CNN
F 3 "~" H 13450 8800 50  0001 C CNN
F 4 "C25190" H 13450 8800 50  0001 C CNN "lcsc_part_number"
	1    13450 8800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13350 8800 13250 8800
Connection ~ 13250 8800
Wire Wire Line
	13250 7300 13250 8800
$Comp
L Device:C_Small C22
U 1 1 61121B8C
P 13150 9500
F 0 "C22" H 13250 9450 50  0000 L CNN
F 1 "22pF" H 13250 9350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13150 9500 50  0001 C CNN
F 3 "~" H 13150 9500 50  0001 C CNN
F 4 "C1653" H 13150 9500 50  0001 C CNN "lcsc_part_number"
	1    13150 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0191
U 1 1 61121B96
P 13150 9600
F 0 "#PWR0191" H 13150 9350 50  0001 C CNN
F 1 "GND" H 13155 9427 50  0000 C CNN
F 2 "" H 13150 9600 50  0001 C CNN
F 3 "" H 13150 9600 50  0001 C CNN
	1    13150 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 61121BA1
P 13350 9400
F 0 "R13" V 13450 9200 50  0000 L CNN
F 1 "27R" V 13450 9350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13350 9400 50  0001 C CNN
F 3 "~" H 13350 9400 50  0001 C CNN
F 4 "C25190" H 13350 9400 50  0001 C CNN "lcsc_part_number"
	1    13350 9400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13250 9400 13150 9400
Connection ~ 13150 9400
Wire Wire Line
	13150 7300 13150 9400
NoConn ~ 13050 7300
NoConn ~ 12300 6250
NoConn ~ 12300 6350
NoConn ~ 12300 6450
NoConn ~ 12300 6550
NoConn ~ 12300 6650
NoConn ~ 12300 6950
NoConn ~ 12300 7050
NoConn ~ 12300 7150
NoConn ~ 14400 7150
NoConn ~ 14400 7050
NoConn ~ 14400 6950
NoConn ~ 14400 6850
NoConn ~ 14400 6750
$Comp
L Connector:SIM_Card J4
U 1 1 60F63425
P 10600 10600
F 0 "J4" H 11230 10700 50  0000 L CNN
F 1 "SIM_Card" H 11230 10609 50  0000 L CNN
F 2 "Acea:SIM-002-A6" H 10600 10950 50  0001 C CNN
F 3 " ~" H 10550 10600 50  0001 C CNN
F 4 "C409615" H 10600 10600 50  0001 C CNN "lcsc_part_number"
	1    10600 10600
	1    0    0    -1  
$EndComp
Text GLabel 10100 10300 0    50   Input ~ 0
SIM_VDD
Text GLabel 10100 10400 0    50   Input ~ 0
SIM_RST
Text GLabel 10100 10500 0    50   Input ~ 0
SIM_CLK
Text GLabel 10100 10800 0    50   Input ~ 0
SIM_DATA
$Comp
L power:GND #PWR0192
U 1 1 60F6348C
P 10050 10600
F 0 "#PWR0192" H 10050 10350 50  0001 C CNN
F 1 "GND" V 10050 10400 50  0000 C CNN
F 2 "" H 10050 10600 50  0001 C CNN
F 3 "" H 10050 10600 50  0001 C CNN
	1    10050 10600
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 10600 10100 10600
NoConn ~ 10100 10700
$Comp
L Transistor_FET:2N7002 Q2
U 1 1 6123BA63
P 2350 10750
F 0 "Q2" H 2600 10850 50  0000 L CNN
F 1 "2N7002" H 2600 10750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2550 10675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 2350 10750 50  0001 L CNN
F 4 "C169813" H 2350 10750 50  0001 C CNN "lcsc_part_number"
	1    2350 10750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0193
U 1 1 6123BA69
P 2250 10950
F 0 "#PWR0193" H 2250 10700 50  0001 C CNN
F 1 "GND" H 2250 10800 50  0000 C CNN
F 2 "" H 2250 10950 50  0001 C CNN
F 3 "" H 2250 10950 50  0001 C CNN
	1    2250 10950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 6123BA70
P 2250 10250
F 0 "D2" V 2350 10150 50  0000 R CNN
F 1 "Red_GPS_PPS" V 2250 10150 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 2250 10250 50  0001 C CNN
F 3 "~" V 2250 10250 50  0001 C CNN
F 4 "C2286" H 2250 10250 50  0001 C CNN "lcsc_part_number"
	1    2250 10250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0194
U 1 1 6123BA76
P 2250 10150
F 0 "#PWR0194" H 2250 10000 50  0001 C CNN
F 1 "+3.3V" H 2300 10350 50  0000 C CNN
F 2 "" H 2250 10150 50  0001 C CNN
F 3 "" H 2250 10150 50  0001 C CNN
	1    2250 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 6123BA7D
P 2250 10450
F 0 "R5" H 2350 10500 50  0000 L CNN
F 1 "3k" H 2350 10400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2250 10450 50  0001 C CNN
F 3 "~" H 2250 10450 50  0001 C CNN
F 4 "C4211" H 2250 10450 50  0001 C CNN "lcsc_part_number"
	1    2250 10450
	1    0    0    -1  
$EndComp
Text GLabel 2550 10750 2    39   Input ~ 0
PPS
$Comp
L Transistor_FET:2N7002 Q3
U 1 1 61253A85
P 3350 10750
F 0 "Q3" H 3600 10850 50  0000 L CNN
F 1 "2N7002" H 3600 10750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3550 10675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 3350 10750 50  0001 L CNN
F 4 "C169813" H 3350 10750 50  0001 C CNN "lcsc_part_number"
	1    3350 10750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0195
U 1 1 61253A8F
P 3250 10950
F 0 "#PWR0195" H 3250 10700 50  0001 C CNN
F 1 "GND" H 3250 10800 50  0000 C CNN
F 2 "" H 3250 10950 50  0001 C CNN
F 3 "" H 3250 10950 50  0001 C CNN
	1    3250 10950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 61253A9A
P 3250 10250
F 0 "D4" V 3350 10150 50  0000 R CNN
F 1 "Red_GPS_PWR" V 3250 10150 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 3250 10250 50  0001 C CNN
F 3 "~" V 3250 10250 50  0001 C CNN
F 4 "C2286" H 3250 10250 50  0001 C CNN "lcsc_part_number"
	1    3250 10250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0196
U 1 1 61253AA4
P 3250 10150
F 0 "#PWR0196" H 3250 10000 50  0001 C CNN
F 1 "+3.3V" H 3300 10350 50  0000 C CNN
F 2 "" H 3250 10150 50  0001 C CNN
F 3 "" H 3250 10150 50  0001 C CNN
	1    3250 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 61253AAF
P 3250 10450
F 0 "R8" H 3350 10500 50  0000 L CNN
F 1 "3k" H 3350 10400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3250 10450 50  0001 C CNN
F 3 "~" H 3250 10450 50  0001 C CNN
F 4 "C4211" H 3250 10450 50  0001 C CNN "lcsc_part_number"
	1    3250 10450
	1    0    0    -1  
$EndComp
Text GLabel 3550 10750 2    50   Input ~ 0
GPS_ON
$Comp
L Transistor_FET:2N7002 Q4
U 1 1 60F1959E
P 4550 10750
F 0 "Q4" H 4800 10850 50  0000 L CNN
F 1 "2N7002" H 4800 10750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4750 10675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 4550 10750 50  0001 L CNN
F 4 "C169813" H 4550 10750 50  0001 C CNN "lcsc_part_number"
	1    4550 10750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0197
U 1 1 60F1E3FA
P 4450 10950
F 0 "#PWR0197" H 4450 10700 50  0001 C CNN
F 1 "GND" H 4450 10800 50  0000 C CNN
F 2 "" H 4450 10950 50  0001 C CNN
F 3 "" H 4450 10950 50  0001 C CNN
	1    4450 10950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D5
U 1 1 60F1F935
P 4450 10250
F 0 "D5" V 4550 10150 50  0000 R CNN
F 1 "Red_Modem_Status" V 4450 10150 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 4450 10250 50  0001 C CNN
F 3 "~" V 4450 10250 50  0001 C CNN
F 4 "C2286" H 4450 10250 50  0001 C CNN "lcsc_part_number"
	1    4450 10250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0198
U 1 1 60F207B1
P 4450 10150
F 0 "#PWR0198" H 4450 10000 50  0001 C CNN
F 1 "+3.3V" H 4500 10350 50  0000 C CNN
F 2 "" H 4450 10150 50  0001 C CNN
F 3 "" H 4450 10150 50  0001 C CNN
	1    4450 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 60EF35B9
P 4450 10450
F 0 "R9" H 4550 10500 50  0000 L CNN
F 1 "3k" H 4550 10400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4450 10450 50  0001 C CNN
F 3 "~" H 4450 10450 50  0001 C CNN
F 4 "C4211" H 4450 10450 50  0001 C CNN "lcsc_part_number"
	1    4450 10450
	1    0    0    -1  
$EndComp
Text GLabel 4750 10750 2    50   Input ~ 0
STATUS
Text GLabel 5900 10750 2    50   Input ~ 0
NETLIGHT
$Comp
L Transistor_FET:2N7002 Q5
U 1 1 6121FBA9
P 5700 10750
F 0 "Q5" H 5950 10850 50  0000 L CNN
F 1 "2N7002" H 5950 10750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5900 10675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 5700 10750 50  0001 L CNN
F 4 "C169813" H 5700 10750 50  0001 C CNN "lcsc_part_number"
	1    5700 10750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0199
U 1 1 6121FBB3
P 5600 10950
F 0 "#PWR0199" H 5600 10700 50  0001 C CNN
F 1 "GND" H 5600 10800 50  0000 C CNN
F 2 "" H 5600 10950 50  0001 C CNN
F 3 "" H 5600 10950 50  0001 C CNN
	1    5600 10950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D6
U 1 1 6121FBBE
P 5600 10250
F 0 "D6" V 5700 10150 50  0000 R CNN
F 1 "Red_Modem_Link" V 5600 10150 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 5600 10250 50  0001 C CNN
F 3 "~" V 5600 10250 50  0001 C CNN
F 4 "C2286" H 5600 10250 50  0001 C CNN "lcsc_part_number"
	1    5600 10250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0200
U 1 1 6121FBC8
P 5600 10150
F 0 "#PWR0200" H 5600 10000 50  0001 C CNN
F 1 "+3.3V" H 5650 10350 50  0000 C CNN
F 2 "" H 5600 10150 50  0001 C CNN
F 3 "" H 5600 10150 50  0001 C CNN
	1    5600 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 6121FBD3
P 5600 10450
F 0 "R10" H 5700 10500 50  0000 L CNN
F 1 "3k" H 5700 10400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5600 10450 50  0001 C CNN
F 3 "~" H 5600 10450 50  0001 C CNN
F 4 "C4211" H 5600 10450 50  0001 C CNN "lcsc_part_number"
	1    5600 10450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 613256C1
P 1150 10750
F 0 "Q1" H 1400 10850 50  0000 L CNN
F 1 "2N7002" H 1400 10750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1350 10675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 1150 10750 50  0001 L CNN
F 4 "C169813" H 1150 10750 50  0001 C CNN "lcsc_part_number"
	1    1150 10750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0201
U 1 1 613256C7
P 1050 10950
F 0 "#PWR0201" H 1050 10700 50  0001 C CNN
F 1 "GND" H 1050 10800 50  0000 C CNN
F 2 "" H 1050 10950 50  0001 C CNN
F 3 "" H 1050 10950 50  0001 C CNN
	1    1050 10950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 613256CE
P 1050 10250
F 0 "D1" V 1150 10150 50  0000 R CNN
F 1 "Red_uC_State" V 1050 10150 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 1050 10250 50  0001 C CNN
F 3 "~" V 1050 10250 50  0001 C CNN
F 4 "C2286" H 1050 10250 50  0001 C CNN "lcsc_part_number"
	1    1050 10250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0202
U 1 1 613256D4
P 1050 10150
F 0 "#PWR0202" H 1050 10000 50  0001 C CNN
F 1 "+3.3V" H 1100 10350 50  0000 C CNN
F 2 "" H 1050 10150 50  0001 C CNN
F 3 "" H 1050 10150 50  0001 C CNN
	1    1050 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 613256DB
P 1050 10450
F 0 "R4" H 1150 10500 50  0000 L CNN
F 1 "3k" H 1150 10400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1050 10450 50  0001 C CNN
F 3 "~" H 1050 10450 50  0001 C CNN
F 4 "C4211" H 1050 10450 50  0001 C CNN "lcsc_part_number"
	1    1050 10450
	1    0    0    -1  
$EndComp
Text GLabel 1350 10750 2    39   Input ~ 0
STATUS_LED
$Comp
L Device:Q_PMOS_GSD Q6
U 1 1 6135C4AD
P 7350 1000
F 0 "Q6" H 7600 1050 50  0000 L CNN
F 1 "Q_PMOS_GSD" H 7600 950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23" H 7550 1100 50  0001 C CNN
F 3 "~" H 7350 1000 50  0001 C CNN
F 4 "C181086" H 7350 1000 50  0001 C CNN "lcsc_part_number"
	1    7350 1000
	1    0    0    1   
$EndComp
Text GLabel 7000 1100 3    50   Input ~ 0
LoRa_ON
$Comp
L power:+3.3V #PWR0203
U 1 1 6135C4B8
P 7450 800
F 0 "#PWR0203" H 7450 650 50  0001 C CNN
F 1 "+3.3V" H 7500 1000 50  0000 C CNN
F 2 "" H 7450 800 50  0001 C CNN
F 3 "" H 7450 800 50  0001 C CNN
	1    7450 800 
	1    0    0    -1  
$EndComp
Text GLabel 7450 1200 3    50   Output ~ 0
LoRa_VCC
Text GLabel 9900 2650 1    50   Input ~ 0
LoRa_VCC
Wire Wire Line
	9900 2750 9900 2650
Connection ~ 9900 2750
Text GLabel 7100 2450 1    50   Input ~ 0
LoRa_VCC
Wire Wire Line
	7100 2450 7100 2550
Connection ~ 7100 2550
$Comp
L Device:Q_PMOS_GSD Q8
U 1 1 61390808
P 14700 4750
F 0 "Q8" H 14950 4800 50  0000 L CNN
F 1 "Q_PMOS_GSD" H 14950 4700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23" H 14900 4850 50  0001 C CNN
F 3 "~" H 14700 4750 50  0001 C CNN
F 4 "C181086" H 14700 4750 50  0001 C CNN "lcsc_part_number"
	1    14700 4750
	1    0    0    1   
$EndComp
Text GLabel 14500 4750 0    50   Input ~ 0
SIM_ON
$Comp
L power:+3.3V #PWR0204
U 1 1 61390813
P 14800 4550
F 0 "#PWR0204" H 14800 4400 50  0001 C CNN
F 1 "+3.3V" H 14850 4750 50  0000 C CNN
F 2 "" H 14800 4550 50  0001 C CNN
F 3 "" H 14800 4550 50  0001 C CNN
	1    14800 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 4950 14800 5150
Text GLabel 2100 3900 0    50   Output ~ 0
LoRa_ON
Text GLabel 2100 4000 0    50   Output ~ 0
SIM_ON
Wire Notes Line
	500  9650 7950 9650
Wire Notes Line
	7950 9650 7950 11200
Wire Notes Line
	8050 11200 8050 9650
Wire Notes Line
	8050 9650 9350 9650
Wire Notes Line
	9350 9650 9350 11200
Wire Notes Line
	9450 11200 9450 9650
Wire Notes Line
	9450 9650 11700 9650
Wire Notes Line
	11700 9650 11700 11200
Wire Notes Line
	500  9550 3650 9550
Wire Notes Line
	3750 9550 6000 9550
Wire Notes Line
	6000 9550 6000 7150
Wire Notes Line
	6000 7150 3750 7150
Wire Notes Line
	3750 7150 3750 9550
Wire Notes Line
	3650 7150 500  7150
Wire Notes Line
	3650 7150 3650 9550
Wire Notes Line
	6100 7150 11700 7150
Wire Notes Line
	11700 7150 11700 9550
Wire Notes Line
	11700 9550 6100 9550
Wire Notes Line
	6100 9550 6100 7150
Text GLabel 2100 3800 0    50   Output ~ 0
SIM_PWRKEY
Text GLabel 13250 5650 1    50   Input ~ 0
SIM_PWRKEY
NoConn ~ 13350 5650
Text GLabel 2100 4600 0    50   Input ~ 0
SIM_RXD
Text GLabel 2100 4500 0    50   Input ~ 0
SIM_TXD
NoConn ~ 7550 5300
Wire Notes Line
	16050 9850 11800 9850
Wire Notes Line
	11800 9850 11800 4250
Wire Notes Line
	11800 4250 16050 4250
Wire Notes Line
	16050 4150 13450 4150
Wire Notes Line
	13450 4150 13450 500 
Wire Notes Line
	6800 4250 6800 7000
Wire Notes Line
	6800 7000 11700 7000
Wire Notes Line
	11700 7000 11700 4250
Wire Notes Line
	6800 4250 11700 4250
Wire Notes Line
	13350 4150 10450 4150
Wire Notes Line
	10350 4150 6800 4150
Wire Notes Line
	6800 4150 6800 500 
Wire Notes Line
	10350 4150 10350 500 
Wire Notes Line
	450  7050 4600 7050
Wire Notes Line
	4600 7050 4600 500 
Wire Notes Line
	4700 500  4700 2000
Wire Notes Line
	4700 2000 6700 2000
Wire Notes Line
	6700 2000 6700 500 
Text Notes 4300 9800 0    50   ~ 0
LEDs
Text Notes 8600 9800 0    50   ~ 0
Inputs
Text Notes 10350 9800 0    50   ~ 0
SIM holder
Text Notes 8700 7300 0    50   ~ 0
CANBUS
Text Notes 4750 7300 0    50   ~ 0
JTAG
Text Notes 1900 7300 0    50   ~ 0
3v3 buck
Text Notes 2500 650  0    50   ~ 0
uC
Text Notes 5500 650  0    50   ~ 0
Power modes
Text Notes 8300 650  0    50   ~ 0
LoRa 915/923
Text Notes 8750 4400 0    50   ~ 0
GPS
Text Notes 13550 4400 0    50   ~ 0
NB-IoT
Text Notes 11450 650  0    50   ~ 0
3-Axis accelerometer
Text Notes 14650 650  0    50   ~ 0
USB
NoConn ~ 14400 6550
Wire Wire Line
	14400 6150 15250 6150
Wire Wire Line
	13750 5150 13750 5650
Wire Wire Line
	13650 5150 13750 5150
Wire Wire Line
	13650 5150 13650 5650
Connection ~ 13750 5150
NoConn ~ 12300 6850
NoConn ~ 13150 5650
Text Notes 1392 3387 0    50   ~ 0
SERCOM-0
Text GLabel 2100 4200 0    50   Input ~ 0
D13-SCK
Text GLabel 2100 4100 0    50   Input ~ 0
D11-MOSI
Text GLabel 7450 7950 0    50   Input ~ 0
D10-SS
Text GLabel 7450 7850 0    50   Input ~ 0
D12-MISO
Text GLabel 7450 8050 0    50   Input ~ 0
D13-SCK
Text GLabel 7450 7750 0    50   Input ~ 0
D11-MOSI
Wire Wire Line
	6600 7550 8050 7550
Text Notes 1650 4450 1    50   ~ 0
SERCOM-1
Text Notes 1475 4583 0    50   ~ 0
SERCOM-5
Text Notes 1308 4784 0    50   ~ 0
SERCOM-3
NoConn ~ 2100 2700
NoConn ~ 2100 2900
NoConn ~ 2100 3500
NoConn ~ 2100 5200
NoConn ~ 3500 3500
NoConn ~ 3500 3600
NoConn ~ 3500 2800
NoConn ~ 8650 8350
Text GLabel 3500 3400 2    39   Input ~ 0
GPS_RX
Text GLabel 3500 3300 2    39   Input ~ 0
GPS_TX
Text Notes 3798 3368 0    50   ~ 0
SERCOM-4
Text GLabel 7250 10750 2    50   Input ~ 0
LoRa_VCC
$Comp
L Transistor_FET:2N7002 Q9
U 1 1 617947E0
P 7050 10750
F 0 "Q9" H 7300 10850 50  0000 L CNN
F 1 "2N7002" H 7300 10750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7250 10675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 7050 10750 50  0001 L CNN
F 4 "C169813" H 7050 10750 50  0001 C CNN "lcsc_part_number"
	1    7050 10750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 617947EA
P 6950 10950
F 0 "#PWR02" H 6950 10700 50  0001 C CNN
F 1 "GND" H 6950 10800 50  0000 C CNN
F 2 "" H 6950 10950 50  0001 C CNN
F 3 "" H 6950 10950 50  0001 C CNN
	1    6950 10950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D9
U 1 1 617947F5
P 6950 10250
F 0 "D9" V 7050 10150 50  0000 R CNN
F 1 "Red_LoRa_PWR" V 6950 10150 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 6950 10250 50  0001 C CNN
F 3 "~" V 6950 10250 50  0001 C CNN
F 4 "C2286" H 6950 10250 50  0001 C CNN "lcsc_part_number"
	1    6950 10250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 617947FF
P 6950 10150
F 0 "#PWR01" H 6950 10000 50  0001 C CNN
F 1 "+3.3V" H 7000 10350 50  0000 C CNN
F 2 "" H 6950 10150 50  0001 C CNN
F 3 "" H 6950 10150 50  0001 C CNN
	1    6950 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R20
U 1 1 6179480A
P 6950 10450
F 0 "R20" H 7050 10500 50  0000 L CNN
F 1 "3k" H 7050 10400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6950 10450 50  0001 C CNN
F 3 "~" H 6950 10450 50  0001 C CNN
F 4 "C4211" H 6950 10450 50  0001 C CNN "lcsc_part_number"
	1    6950 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1800 2900 2200
$Comp
L Device:C_Small C31
U 1 1 60F45EA8
P 3450 1550
F 0 "C31" H 3550 1650 50  0000 L CNN
F 1 "100nF" H 3550 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3450 1550 50  0001 C CNN
F 3 "~" H 3450 1550 50  0001 C CNN
F 4 "C14663" H 3450 1550 50  0001 C CNN "lcsc_part_number"
	1    3450 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60F45EB2
P 3450 1650
F 0 "#PWR04" H 3450 1400 50  0001 C CNN
F 1 "GND" H 3600 1600 50  0000 C CNN
F 2 "" H 3450 1650 50  0001 C CNN
F 3 "" H 3450 1650 50  0001 C CNN
	1    3450 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1450 2800 2200
Wire Wire Line
	2800 1450 3450 1450
$Bitmap
Pos 13900 10250
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 47 00 00 00 53 08 06 00 00 00 CD F7 1A 
92 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 02 BC 00 00 02 
BC 01 5B 06 E1 59 00 00 0A BB 49 44 41 54 78 9C DD DC 7B 8C 1D F7 55 07 F0 CF DC 7B F7 EE DD 5D 
7B BD 5E 3F 92 10 3F 88 71 12 37 89 70 4C 6B C4 23 21 F4 41 1B 11 52 B5 28 D4 A4 42 49 05 2D 2D 
81 26 55 5B 0A 05 11 29 11 48 05 42 8A 78 84 57 22 54 21 EA 4A 85 12 08 28 85 24 0E 54 4D 50 DD 
28 B1 1B BB B6 13 9B 34 2F A7 8E 5F B1 D7 BB DE BD 8F 19 FE 98 7B D7 77 77 EF EC EE CC DE BB BB 
F6 57 FA 49 BB 73 E7 F7 FB CD F9 CE F9 9D 39 E7 FC CE 4C 60 76 08 70 33 6E EB 63 D9 00 2B 7B 29 
21 8A E8 42 14 50 9D CD 40 5D 44 C5 B8 8F 1C 63 88 9A E6 88 26 9F 3F 4A A5 4A 10 50 9D 3C 47 7D 
EE DC 59 CE 46 E4 03 6A C3 9C AD 30 72 3A FE ED 08 F6 E2 31 EC 9E A5 AC 13 84 9E 09 EB 96 F1 F7 
1F 60 E5 36 D6 FF 20 CB 56 63 45 DA 99 3A 88 93 4D 7F 9F 46 19 87 19 DD C7 5B AF 33 FC 2C 23 3B 
A9 1C E3 1F F1 60 FD B4 39 63 DD 0A F6 FC 35 AF 45 B1 96 9C B7 ED 05 2A 77 B1 77 03 BB 70 17 0A 
73 21 26 E8 E6 C9 3F E6 E5 85 16 AC 9D ED 18 D1 DD FC DF 1A 9E C4 65 59 C9 79 FF 07 78 3E 5C 04 
02 75 A2 FD 3B C7 2E 8F B5 E8 DD 59 C8 F9 F2 83 1C 5E 68 21 3A D9 9E 61 68 33 DF C1 2F A4 62 E6 
22 FE F7 F0 22 10 A0 D3 ED 59 CE 5C 19 13 F4 BE 59 93 73 39 CF D5 16 C1 C5 CF 47 DB C1 89 F5 F1 
12 BB A2 99 83 5C 12 39 43 1C FF 7E 2A 5D 3B 7F F1 4E 96 DF C3 EA 5E 1E 42 B1 71 3C 9F D4 E1 0C 
3F BA 91 35 5B 59 3A 2F 57 B8 C0 B8 96 A5 87 18 DA 45 0F 9E 9A E9 FC AB DF C9 EE F2 22 50 FB F9 
6A 27 08 B7 F0 1C 56 31 8D E6 E0 E8 2B 6C 3D C9 D2 1B 19 9C 8D 2B 7D BE A3 87 E0 24 A3 4F B0 5C 
1C 72 4C 8B EE 2E 1E BF 95 BD AF 51 5D E8 3B 3B 1F ED 18 D1 DA D8 38 17 67 72 A1 C7 2A DC B4 9D 
7B 77 12 6C A3 78 1B 1B BA 66 17 93 B5 C4 F2 69 7E 2B 58 78 03 B7 02 3F 42 F0 2A 5B D3 08 B9 16 
37 AC E4 8A 1C A5 88 DE A8 C5 D3 2E A2 CF 54 F2 82 FA 71 7D 94 F2 E7 E2 9A 6A 10 6B 64 A9 71 62 
0F 3D D1 B9 E5 1E E6 E2 38 32 5C 4A AE 36 95 BB 70 80 B3 E8 DD C4 F2 8F B3 F6 1A BA 53 C8 D4 12 
BF C9 77 EF E3 81 B9 8E B3 98 F0 33 AB 78 FA A3 BC F8 C6 1C 4D C0 9F F0 32 BE B0 D0 02 B5 1B 01 
3E B6 99 FD 7B 19 C9 4A CE 57 39 81 ED 0B 2D 4C A7 F0 93 6F 67 F7 51 6A 59 C8 79 9A 72 C0 7F 2E 
B4 10 9D C4 AD B7 B1 2F 0B 39 FB 89 96 F0 5F 89 E1 C3 05 80 ED 8F 72 E8 5B 8C A4 ED 98 8B DB D8 
85 4C 8E A3 FC E9 97 79 3D 6D BF 00 B9 F8 49 79 41 E3 1B DF 8D 93 F8 A9 10 C4 2D 7F A1 93 53 3E 
95 C1 61 AD 77 C8 5D E8 E4 18 A3 92 B6 4F 9D 9C 0B 5E 73 8C 52 0E 53 F6 A9 1B E4 C2 05 4F 4E 8E 
5A C6 40 F0 C2 5F 56 5D 71 FC 96 0A F5 AD D7 FC 9C 36 B6 66 C0 F2 7A 2B E3 B5 49 BF F5 63 65 86 
31 5F 62 C2 96 71 37 2E 9D AE C3 52 46 D3 4E 92 43 9E 60 AE E4 0C E2 7A FC 38 AE EA E7 E2 D5 2C 
59 41 B0 9A F2 CB 54 BF 13 47 E0 9B 27 F5 BB FD 2A 3E DE DF F4 98 CD D5 85 08 88 4E 13 86 14 A3 
B8 15 22 7A 0E 71 49 85 8B 30 DC 34 CE 35 3D 7C FD 4A 8E F4 11 F5 C6 AD AB 97 A8 44 A1 0F 3F 46 
6F 5A A1 EA 9A 96 89 9C 12 3E 5C E2 43 D7 70 E9 3B B0 36 4E 19 0C FC 30 83 EB D5 AB 04 F0 30 27 
3F 18 DF ED 29 B8 9D FE CF C5 69 90 19 11 62 3D 2F 4F 56 3F B8 81 23 8F 72 75 06 39 12 51 F7 73 
52 91 D3 8B BB 36 B0 ED 46 7A 6E 65 ED 4F D0 33 9D D1 EA 8D F3 32 B5 39 5D A9 58 CD 7B 12 AA 38 
92 8E CF 05 0D 27 70 B6 E4 BC 6F 2D 7F 70 0B FD BF C5 C6 8B 66 E9 58 15 63 72 5A 5E 7C 94 D2 39 
EB 49 20 39 6F 6A D9 CA 5C D1 70 02 67 22 A7 2B C7 7D 37 F2 DE FB B9 EC CA 94 59 B6 AE 36 69 0E 
94 12 48 EE 44 E2 BF AE 39 D3 92 B3 6C 29 5F FB 15 D6 FD 11 1B BB A6 39 31 09 5D B1 31 6E 49 4E 
DA DB DD 13 9B 9E 29 E8 84 2F 32 93 41 5E D9 CF BF FE 36 6B 3F 3F 4B A3 D9 0A ED D4 9C 72 C2 36 
52 AE 03 CA 33 9D 41 EE 5B CE D7 EE 66 CD A7 E6 40 0C 14 08 F2 44 AD D8 49 AB 39 B9 0E D8 96 24 
24 45 E5 85 22 DB 3F C3 A5 9F 62 DD 5C 27 09 25 DF D6 28 13 3F AD E7 68 37 1A D7 3C 61 C2 1C BF 
FF 11 DE F6 BB 6C E8 C0 9C 13 10 A6 24 27 48 E0 39 ED 38 B3 9C 4B 40 D0 4C CE E6 F7 F0 73 7F C1 
C6 76 4F 96 80 B6 90 D3 76 27 C7 39 83 3C 4E CE 3A FE EC 0F B9 2C CB 53 29 0B D2 2E AB 24 72 DA 
62 ED A7 CE 35 41 73 DE FD 5E 56 5F 9B 21 0E C9 8A B4 E4 54 13 CE EF 14 39 1A 4F AB 5E EE FA 45 
D6 CC 65 C0 63 38 8E D3 84 27 18 19 A3 BA 2B DE EA 68 69 48 9F 21 FF 25 8E 36 FE CF 35 D9 D6 30 
2E BC 1E 19 22 57 2F EA AE BE 9E 40 CE 1B 14 BF CA F1 55 F4 0D 52 5A 86 01 2C 9B 83 2C CD 8F F2 
95 5B D9 F8 2E 96 A4 1D E4 08 B5 7B 79 F1 DB 54 DE E0 E4 29 86 87 E2 E8 7A 2C 96 51 05 DF 6B D1 
75 CF 23 EC 78 24 F9 61 56 D6 9A 8C C9 26 E6 FB CF F2 D4 87 E2 82 A3 65 45 BA FA E9 EE E6 92 2D 
D4 1E E2 8A D5 E7 E2 E0 59 A3 E1 21 C3 CF DF 91 61 F3 EB 24 E1 75 71 A1 E1 ED 3A E3 A8 CE 15 3F 
BB 89 7D FB E3 D2 FF 54 B2 0D C5 65 28 07 E0 2F BF C8 AB 69 07 F8 2C 2F E0 37 16 98 80 99 F0 AE 
5B D8 93 56 B6 33 44 EB 39 90 2B 71 D5 F5 5C 9C 76 D6 1D F1 D2 F9 9B 0E 08 D4 4E EC D8 C5 68 DA 
8D AB 71 27 70 80 D2 9A 94 EF 01 94 71 2A AE 8B 49 BD ED 31 DF 38 CA F1 57 53 F6 19 7F 94 F7 52 
4C 6B D9 AB 08 3B E3 7F B5 1D C3 84 69 37 CB A3 B8 45 85 1E F2 A5 19 4F 9F 88 5E F4 C5 63 4C 57 
C5 D6 09 BC 25 A5 7F 54 A3 98 D6 17 8A C4 8F DA C2 92 8C B1 C9 AF 71 F1 33 3C 1D 91 AF 6F 63 44 
67 A8 56 9B 1E CF 11 95 E1 A6 A2 67 44 23 93 FC B6 88 DA 48 FD 1A 22 BA EA E3 95 47 C8 D5 93 EB 
C5 2A C5 57 18 88 E2 12 D8 E6 04 FB 6C 04 8D 6A F1 F8 B3 4E 6D D4 4F 8E 0A BD 19 DF 3B BA 63 1E 
82 D3 06 C6 70 35 07 0F 65 EB 5E AB C4 37 64 D6 72 36 34 27 57 EC 4C A6 B1 AD E8 46 90 3D 3B 51 
AD A5 EC 5B 5F 4A D1 79 B3 E5 19 64 4F 4D 84 D5 0C E4 44 C8 25 45 BB 8B 10 99 35 A7 9C 55 73 32 
4E B8 10 C8 AA 39 B5 2C CB 2A 22 CA 75 62 DF A7 43 C8 AA 39 61 2D A5 8C 8D 93 CF A7 65 95 55 CB 
F3 5D 29 FB D6 35 27 C8 A5 DD 79 5C 28 44 D9 5F 75 CE 17 B2 91 23 17 76 26 81 DF 09 CC 85 9C 54 
0A 50 5F 56 41 EE EC 79 10 23 D5 9D B2 E9 DE 0D 9B 0E F9 42 CA BE E3 B1 D5 68 67 D2 B0 53 70 DA 
C4 89 46 C5 61 7D 03 21 4E 4D EA 73 82 33 21 86 09 46 B3 DB 9C 42 57 06 72 10 14 52 97 3D D5 F1 
69 F6 1F E2 54 15 C3 71 2A 32 5F 21 3F 5A 1F 3B 24 1A 1E 2F 92 62 8C B1 FA 0B FC BD 50 A1 3A 16 
BF 9B 50 12 C7 53 D1 50 9C 02 29 38 97 E8 6F 5E F2 55 D9 4C 40 2E 9F 61 59 85 28 9C 9D E9 CC 04 
3C C6 B1 3D 71 55 D7 A2 46 9E 30 0B 39 08 72 63 44 69 B5 A7 82 D1 EC 36 60 5E 51 A0 9C D6 92 8F 
93 F3 16 63 47 52 76 1E 43 75 71 26 D5 A7 60 90 BE D5 29 FB 8C 47 E5 27 78 FD 79 86 D2 74 2E A1 
3B DE 1A 1A 48 39 EF 7C 23 58 C5 60 D6 6F FD E4 F0 C4 B7 27 7E 9F 67 46 14 F0 FE 78 D3 EB F3 19 
E7 9D 2F 7C F2 3A 8A 69 D7 7F 63 59 C1 35 B7 B0 37 ED F6 45 95 E8 23 1C C8 F1 E7 F8 21 8B CB D3 
DE 88 2F FC 14 7B 8F 13 A6 95 ED 15 A2 41 F6 17 B0 77 27 23 6F 10 5E 92 C2 8E E4 F1 77 5C D1 8D 
9D DC 54 A5 36 D6 62 79 1E E4 C5 90 6D 93 0E 6F EB E3 13 25 4E F5 11 14 E3 94 68 57 10 A7 44 AB 
51 FC 7F A9 4A 38 44 30 74 EE D1 7E 9D 89 EE D1 DB 02 1E 5C 41 7E 20 CE 85 F7 0D 52 18 A4 B2 85 
D2 A7 D9 90 7A 1B D7 B8 13 38 EE 96 FD CE 3D 1C 4A CB F0 4C 6D 17 51 81 FF 69 31 FF 27 7F 95 DD 
27 88 4E 37 9D 3F 42 74 A2 A9 1D 25 3A 40 F4 24 67 D7 C5 1F 26 EB 9B 34 CE DB AF 67 CF D1 36 5F 
F7 F7 88 96 B3 BB A1 29 0F 7D 9D 33 E5 0C 2C CF 02 2D 1D B7 1E F1 D6 C5 D2 16 C7 1A 6D A5 F8 9B 
2D 3F 4D A9 3B 61 9C 22 61 96 F7 04 A6 43 43 73 1A E4 1C F9 16 8F 7E 31 A1 DA BC 13 48 1B 29 77 
27 E4 64 3A E1 4F D4 C9 A9 8E 8F 1D 72 EF 7D 9C DE 35 71 4D B7 6B AE 29 C8 A7 74 22 0B C9 E3 B4 
1D F5 89 AA CD C4 8F 1C E3 B3 77 F3 52 9B 97 57 4B A1 D2 6A 4E 52 DA A1 53 E4 44 2D 5E 46 7B FC 
3F 78 E8 D7 79 A1 8D B9 D3 A4 E5 90 96 9C 79 D3 9C 21 C2 51 0A 53 C2 8E 90 FB BF C4 E5 39 C2 07 
D8 34 97 C9 43 24 25 B7 D3 2E AB 24 32 BB 3A 90 03 DF C7 C9 32 07 5B 4E 58 E1 8E 07 79 EC 97 D8 
97 35 A5 01 E5 FA E7 12 5A FD 96 B6 F2 BC 9C 9C 09 6C 3B 39 FF 1D 7F D3 74 7B 92 6A 47 21 77 7E 
85 7F BE 99 E7 F7 67 78 DB 0D CA D3 E4 60 DA 95 BB 6E 77 A6 EE 30 E1 93 71 DE ED D1 99 D6 FD EF 
3D CE DD 37 B3 FF 01 0E A7 BD 90 4A 4C 4E CB 3B 9B 76 D7 23 69 0B A9 9D E4 54 71 27 07 5E E4 7E 
8C CE C6 28 3E 7C 90 9B EE 64 E7 0D EC FA B7 A6 0A D0 99 50 8E AF BD 25 09 ED F2 4F DA B5 3B 30 
86 5F E6 85 7F E1 9B F8 27 66 7F 8D 87 6B 7C F0 29 3E F3 61 F6 BD 87 BD F7 F1 CA 4C A1 7C 9D 9C 
FE 84 9F 53 69 4E D2 5E 79 3B 34 E7 25 AA B7 B0 EF 1F F8 66 C8 27 1A C7 D3 26 C9 76 0C B3 E3 09 
36 3F C1 47 FF 8A AD D7 D2 B3 89 DE 4B 59 B2 89 FE 75 F4 FE 80 38 52 7C 33 B6 55 2D 3F C3 95 B4 
AC 22 71 85 52 33 A6 D3 8E 32 B9 E3 26 DE E5 E6 8A AA C9 D5 4E 8D C4 7E 05 CF 71 EC 1B BC F9 18 
E5 83 DC 83 87 27 5D E3 9C B1 01 EF C0 16 5C BD 94 81 15 F4 2F 21 77 8A FC AB 71 09 E1 96 49 7D 
3E B6 86 CF F5 B4 A8 29 8C 62 1F 63 C2 77 BC 22 BC 49 7F 35 4E 45 34 57 B1 6D EE E2 91 55 8C 36 
4A 54 02 AA A5 F8 0B 26 D5 88 68 2C 2E B5 2D D6 9D BA D1 B3 84 15 82 2A B5 33 F1 C6 C0 57 F0 B7 
5A 44 06 FF 0F 2D DC D4 5D 41 02 D9 AC 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
$Comp
L Device:R_Small R21
U 1 1 60F4AC92
P 5750 2650
F 0 "R21" H 5850 2700 50  0000 L CNN
F 1 "100k" H 5850 2600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5750 2650 50  0001 C CNN
F 3 "~" H 5750 2650 50  0001 C CNN
F 4 "C25803" H 5750 2650 50  0001 C CNN "lcsc_part_number"
	1    5750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R22
U 1 1 60F4B82D
P 5750 2850
F 0 "R22" H 5850 2900 50  0000 L CNN
F 1 "22k" H 5850 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5750 2850 50  0001 C CNN
F 3 "~" H 5750 2850 50  0001 C CNN
F 4 "C31850" H 5750 2850 50  0001 C CNN "lcsc_part_number"
	1    5750 2850
	1    0    0    -1  
$EndComp
Text GLabel 5750 2550 1    50   Input ~ 0
VIN
Text GLabel 2100 3600 0    50   Input ~ 0
BATT_ADC
Text GLabel 5650 2750 0    50   Input ~ 0
BATT_ADC
Wire Wire Line
	5650 2750 5750 2750
Connection ~ 5750 2750
$Comp
L power:GND #PWR05
U 1 1 60F5CEBA
P 5750 2950
F 0 "#PWR05" H 5750 2700 50  0001 C CNN
F 1 "GND" H 5900 2900 50  0000 C CNN
F 2 "" H 5750 2950 50  0001 C CNN
F 3 "" H 5750 2950 50  0001 C CNN
	1    5750 2950
	1    0    0    -1  
$EndComp
Wire Notes Line
	4700 2100 4700 3150
Wire Notes Line
	4700 3150 6700 3150
Wire Notes Line
	6700 3150 6700 2100
Wire Notes Line
	6700 2100 4700 2100
Text Notes 5500 2250 0    50   ~ 0
Battery Voltage
Text GLabel 7650 2350 0    50   Input ~ 0
RN_RST
$Comp
L Regulator_Linear:MCP1703A-1502_SOT23 U9
U 1 1 60F74F09
P 11750 3550
F 0 "U9" H 11750 3850 50  0000 C CNN
F 1 "ME6208" H 11750 3750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11750 3750 50  0001 C CNN
F 3 "" H 11750 3500 50  0001 C CNN
F 4 "C235314" H 11750 3550 50  0001 C CNN "lcsc_part_number"
	1    11750 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60F7ECCA
P 11750 3850
F 0 "#PWR0102" H 11750 3600 50  0001 C CNN
F 1 "GND" H 11900 3800 50  0000 C CNN
F 2 "" H 11750 3850 50  0001 C CNN
F 3 "" H 11750 3850 50  0001 C CNN
	1    11750 3850
	1    0    0    -1  
$EndComp
Text GLabel 11300 3550 0    50   Input ~ 0
VIN
$Comp
L MAX17260:3V3 #PWR0106
U 1 1 60F80978
P 12200 3500
F 0 "#PWR0106" H 12200 3600 40  0001 C CNN
F 1 "3V3" H 12250 3700 40  0000 C CNN
F 2 "" H 12200 3500 60  0000 C CNN
F 3 "" H 12200 3500 60  0000 C CNN
	1    12200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 3550 12150 3550
Wire Wire Line
	12200 3550 12200 3500
Wire Wire Line
	11450 3550 11350 3550
$Comp
L Device:C_Small C32
U 1 1 60F91241
P 11350 3750
F 0 "C32" H 11100 3800 50  0000 L CNN
F 1 "10uF" H 11050 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11350 3750 50  0001 C CNN
F 3 "~" H 11350 3750 50  0001 C CNN
F 4 "C19702" H 11350 3750 50  0001 C CNN "lcsc_part_number"
	1    11350 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C33
U 1 1 60F929BF
P 12150 3750
F 0 "C33" H 11900 3800 50  0000 L CNN
F 1 "10uF" H 11850 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12150 3750 50  0001 C CNN
F 3 "~" H 12150 3750 50  0001 C CNN
F 4 "C19702" H 12150 3750 50  0001 C CNN "lcsc_part_number"
	1    12150 3750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 60F939F9
P 12150 3850
F 0 "#PWR0108" H 12150 3600 50  0001 C CNN
F 1 "GND" H 12300 3800 50  0000 C CNN
F 2 "" H 12150 3850 50  0001 C CNN
F 3 "" H 12150 3850 50  0001 C CNN
	1    12150 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 60F9AF78
P 11350 3850
F 0 "#PWR0123" H 11350 3600 50  0001 C CNN
F 1 "GND" H 11500 3800 50  0000 C CNN
F 2 "" H 11350 3850 50  0001 C CNN
F 3 "" H 11350 3850 50  0001 C CNN
	1    11350 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 3650 11350 3550
Connection ~ 11350 3550
Wire Wire Line
	11350 3550 11300 3550
Wire Wire Line
	12150 3650 12150 3550
Connection ~ 12150 3550
Wire Wire Line
	12150 3550 12200 3550
Wire Notes Line
	10450 4150 10450 2700
Wire Notes Line
	10450 2700 13350 2700
Wire Notes Line
	13350 2700 13350 4150
Wire Notes Line
	10450 2600 10450 500 
Wire Notes Line
	10450 2600 13350 2600
Wire Notes Line
	13350 2600 13350 500 
Text Notes 11400 2900 0    50   ~ 0
3.3V LDO (low iq)
$Comp
L MAX17260:3V3 #PWR0126
U 1 1 60FE4455
P 10950 950
F 0 "#PWR0126" H 10950 1050 40  0001 C CNN
F 1 "3V3" H 11000 1150 40  0000 C CNN
F 2 "" H 10950 950 60  0000 C CNN
F 3 "" H 10950 950 60  0000 C CNN
	1    10950 950 
	1    0    0    -1  
$EndComp
Connection ~ 10950 950 
$Comp
L MAX17260:3V3 #PWR0127
U 1 1 610072CB
P 12400 1350
F 0 "#PWR0127" H 12400 1450 40  0001 C CNN
F 1 "3V3" H 12450 1550 40  0000 C CNN
F 2 "" H 12400 1350 60  0000 C CNN
F 3 "" H 12400 1350 60  0000 C CNN
	1    12400 1350
	1    0    0    -1  
$EndComp
$Comp
L MAX17260:3V3 #PWR0129
U 1 1 61007D64
P 12800 1350
F 0 "#PWR0129" H 12800 1450 40  0001 C CNN
F 1 "3V3" H 12850 1550 40  0000 C CNN
F 2 "" H 12800 1350 60  0000 C CNN
F 3 "" H 12800 1350 60  0000 C CNN
	1    12800 1350
	1    0    0    -1  
$EndComp
$Comp
L MAX17260:3V3 #PWR0130
U 1 1 61008002
P 10900 1800
F 0 "#PWR0130" H 10900 1900 40  0001 C CNN
F 1 "3V3" H 10950 2000 40  0000 C CNN
F 2 "" H 10900 1800 60  0000 C CNN
F 3 "" H 10900 1800 60  0000 C CNN
	1    10900 1800
	1    0    0    -1  
$EndComp
$Comp
L MAX17260:3V3 #PWR0205
U 1 1 61011262
P 11250 1600
F 0 "#PWR0205" H 11250 1700 40  0001 C CNN
F 1 "3V3" H 11300 1800 40  0000 C CNN
F 2 "" H 11250 1600 60  0000 C CNN
F 3 "" H 11250 1600 60  0000 C CNN
	1    11250 1600
	1    0    0    -1  
$EndComp
$Comp
L MAX17260:3V3 #PWR0206
U 1 1 61012296
P 3700 2000
F 0 "#PWR0206" H 3700 2100 40  0001 C CNN
F 1 "3V3" H 3750 2200 40  0000 C CNN
F 2 "" H 3700 2000 60  0000 C CNN
F 3 "" H 3700 2000 60  0000 C CNN
	1    3700 2000
	1    0    0    -1  
$EndComp
$Comp
L MAX17260:3V3 #PWR0207
U 1 1 61024096
P 1500 1800
F 0 "#PWR0207" H 1500 1900 40  0001 C CNN
F 1 "3V3" H 1550 2000 40  0000 C CNN
F 2 "" H 1500 1800 60  0000 C CNN
F 3 "" H 1500 1800 60  0000 C CNN
	1    1500 1800
	1    0    0    -1  
$EndComp
Connection ~ 1500 1800
$Comp
L MAX17260:3V3 #PWR0208
U 1 1 610246E5
P 1300 5500
F 0 "#PWR0208" H 1300 5600 40  0001 C CNN
F 1 "3V3" H 1350 5700 40  0000 C CNN
F 2 "" H 1300 5500 60  0000 C CNN
F 3 "" H 1300 5500 60  0000 C CNN
	1    1300 5500
	1    0    0    -1  
$EndComp
$Comp
L MAX17260:3V3 #PWR0104
U 1 1 6118CCCF
P 3450 1450
F 0 "#PWR0104" H 3450 1550 40  0001 C CNN
F 1 "3V3" H 3500 1650 40  0000 C CNN
F 2 "" H 3450 1450 60  0000 C CNN
F 3 "" H 3450 1450 60  0000 C CNN
	1    3450 1450
	1    0    0    -1  
$EndComp
Connection ~ 3450 1450
$Comp
L MAX17260:3V3 #PWR0209
U 1 1 6119E409
P 3100 1800
F 0 "#PWR0209" H 3100 1900 40  0001 C CNN
F 1 "3V3" H 3150 2000 40  0000 C CNN
F 2 "" H 3100 1800 60  0000 C CNN
F 3 "" H 3100 1800 60  0000 C CNN
	1    3100 1800
	1    0    0    -1  
$EndComp
Connection ~ 3100 1800
Text Notes 9600 8400 0    50   ~ 0
Unfuck the CAN tranceiver you tard. Needs to be 3.3v
Text Notes 8400 10200 0    50   ~ 0
C7244 - Plug
Wire Wire Line
	7000 1100 7000 1000
Wire Wire Line
	7000 1000 7150 1000
Wire Wire Line
	9400 4750 9550 4750
$Comp
L Device:R_Small R?
U 1 1 61627045
P 2000 8075
F 0 "R?" H 2100 8175 50  0000 L CNN
F 1 "10k" H 2100 8075 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2000 8075 50  0001 C CNN
F 3 "~" H 2000 8075 50  0001 C CNN
F 4 "C25804" H 2000 8075 50  0001 C CNN "lcsc_part_number"
	1    2000 8075
	1    0    0    -1  
$EndComp
$Comp
L MAX17260:3V3 #PWR?
U 1 1 6162704B
P 2000 7975
F 0 "#PWR?" H 2000 8075 40  0001 C CNN
F 1 "3V3" H 2050 8175 40  0000 C CNN
F 2 "" H 2000 7975 60  0000 C CNN
F 3 "" H 2000 7975 60  0000 C CNN
	1    2000 7975
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 8350 2000 8350
Wire Wire Line
	2000 8350 2000 8175
Wire Wire Line
	2050 8350 2000 8350
Connection ~ 2000 8350
$EndSCHEMATC
